<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hanging Pictures With Knots | Writing what I&#39;m learning</title>
<meta name="keywords" content="Knot theory, Link theory, Tricolorability, The Borromean link" />
<meta name="description" content="Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2021/hanging-pictures-with-knots/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c40e68a68dca4b02b290eb889994cee9d437b4b85f8ae52bb2b4b945a9bf5d9b.css" integrity="sha256-xA5opo3KSwKykOuImZTO6dQ3tLhfiuUrsrS5Ram/XZs=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z4GPE516BB', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Hanging Pictures With Knots" />
<meta property="og:description" content="Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2021/hanging-pictures-with-knots/" />
<meta property="og:image" content="https://torgeiraamboe.github.io/images/system_6.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-06T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://torgeiraamboe.github.io/images/system_6.png" />
<meta name="twitter:title" content="Hanging Pictures With Knots"/>
<meta name="twitter:description" content="Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hanging Pictures With Knots",
      "item": "https://torgeiraamboe.github.io/posts/2021/hanging-pictures-with-knots/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hanging Pictures With Knots",
  "name": "Hanging Pictures With Knots",
  "description": "Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump.",
  "keywords": [
    "Knot theory", "Link theory", "Tricolorability", "The Borromean link"
  ],
  "articleBody": "Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump. I remarked then that I had seen the problem a couple years earlier, and I actually recently found were, which is how this blog post got made. I initially came across the problem from a video by a YouTube channel called GoldPlatedGoof. I watched the video again recently and decided to look around math-YouTube for other videos on the problem. There I came across one similar, and a bit less rigorous video by Matt Parker and Steve Mould. They solved it similarly to the original one, i.e. by using commutators, which is formalized by using the fundamental groups we did last time when posting about this. More interestingly I came across this video by Tom Scott and Jade Tan-Holmes which used a completely different (yet actually the same) method for solving it. Jade used knots and braid diagrams to produce a solution for the problem, which inspired me to make this post. We are also going to solve the problem using knots. The overall tactic will be roughly the same as Jades, but the method and the proof will be different. The post has turned out to be quite long, but there are many pictures, and not that much text!\nTo solve the problem we have to go a bit further than knots. We have to introduce a bit more complicated theory, called links. These mathematical objects are essentially multiple knots together in a system, possibly linked together, hence the name. Lets see an example. Last time we visually represented knots by their knot diagrams, and similarly we visualize links by their link diagrams, which are just several interplaying knot diagrams.\nThis link is called the Hopf-link, and consists of two unknots, ie. just two circles, linked together. A bit more complicated link is\nwhich is just a scribble, and does not have a name (that I know of). The different parts of the link is called the link components. The Hopf-link then has two components, both being the unknot, while the scribble has three components.\nSo, how can we use links to solve our problem? Lets remind our selves of the problem visually.\nWe need some way to create a link from the system consisting of the painting, the string and the two nails, i.e. a reformulation of the problem into link-theory. The way we are going to do this is to remove the non-important part of the system, as well as replacing some other parts by something equivalent. The only irrelevant part is actually the painting. It contributes nothing to the problem. If we hang a closed loop on the two nails, the problem is equivalent. A solution to one of them is automatically a solution to the other, hence we can remove the painting and just use the closed loop, i.e.\nThis produces one component of our link, but we still need more. An important insight here is that the closed loop can be wound either clockwise or anti-clockwise around each of the nails. Is there another objects that allows for two different ways to interact? There is, and it is in fact another closed loop, i.e. the unknot! We can understand this by seeing that a string can pass through the unknot either from below, or from above in the link diagram, like in the following pictures\nWhen winding a string around a nail we have the property that a clockwise followed by an anti-clockwise turn cancels each other out, similarly for the other way around. In passing a string in and out of an unknot we also have this property. If we first pass over, and then under we cancel out, and the result is no linking. This is maybe a bit hard to think about, so lets see it visually.\nHence we can replace the two nails in the original problem by two more unknots. To have a totally equivalent problem we need one more restriction. The two nails in the original problem have no way of interacting with each other, and hence we must require this from the two unknots we replaced them with as well. This means that without the closed loop initially holding the picture, the two remaining loops are unlinked, i.e.\nNow we finally have our equivalent system; three unknots where at least two of them are unlinked. Lets visualize what one attempt of hanging the picture would be in this equivalent reformulated system.\nOk, so how does this new system affect the statement of the problem? The reformulated problem becomes; Can we find a link consisting of three unknots such that if we remove one of them the two others are unlinked? Notice that this formulation satisfies the restriction we gave, as removing the loop originally holding the painting results in two unlinked unknots. It also means that if we remove one of the loops that used to be a nail, the two other loops, i.e. the painting-hanging loop and the other nail-loop are unlinked. This means that in the original formulation the picture would not be hanging on the remaining nail, and hence the picture would fall down. So, finding such a link would indeed solve the original problem.\nThere is in fact a famous link which satisfy this property. It is named after a medieval family who used the link as their family sigil. This is of course the Borromean link.\nWhen we looked at knots last time we spent some time on tricolorability to prove that there exists knots that are not the unknot. The same theory applies to links. We can color the strands of each component in the link diagram, and the property of being tricolorable is invariant under the Reidemeister moves we can apply to the link. To quickly recap, a knot (or link) is tricolorable if we can color each strand in such a way that minimum two colors are used, and at every crossing, either all three colors are represented, or just one color is. We gave the following example last time of a tricolorable knot:\nSo, lets use this to prove that the Borromean links are linked, and that removing one components results in two unlinked unknots. This will show that the Borromean link is an answer to the problem. Lets first see that three unknots, is tricolorable. This is easy to se as we can simply color each of them by one color each.\nFor the Borromean link to not be equivalent to the three unknots we must show that it is not tricolorable. This will mean that there is no set of Reidemeister moves we can do to turn the Borromean link into the three unknots, meaning that it is in fact linked. Lets try to tricolor it. It is actually a nice exercise to prove this, so if you want to try it your self I would recommend it before continuing.\nWe start by randomly assigning a color to a strand, for example\nThis strand will be one of the two strands that make up one of the unknots in the link. If we color the other part of the same unknot with the same color, we see immediately by following the tricolorability rules that every strand must be the same color. This does not produce a tricoloring as we must use at least two colors. Hence we must chose some other color for the second part of that circle.\nNow we have two crossings where we have two colors represented, meaning that the last strand in the crossings must be the last color. We are then left with the following\nBy the crossing furthest to the right we see that the biggest strand that is left must be green, but by the left-most crossing that is not colored, we see that the smallest strand must also be green, i.e.\nBut this does not make a tricoloring of the link. This happens no matter which strand we started with, and no matter the color. Hence the Borromean link is not tricolorable, and can not be equivalent to the three unknots. What remains is to see what happens when we remove one of the loops from the link. We get\nThese we can easily see are all respectively equivalent to two unknots.\nWe have shown that the Borromean link satisfies being a linked link, such that removing any component results in two unlinked unknots. Hence it is a solution to the translated problem! We are not going to translate back to the original problem, because this produces the same commutator solution we did last time and hence is not very much fun. This post has already been long enough…\nFurther remarks This problem has many interesting related concepts to it from many different fields of mathematics and other fields outside it. These two blog-posts have been focused on topology and a bit on algebra, but it shows up other places as well. For example in complex analysis, where it is related to the Pochhammer contour. This contour is just the curve we got last time by using the commutator in the fundamental group. I forgot to mention it last time, but the commutator path is homologous to the trivial path, but not homotopic to it, so this problem also serves as an insight into the differences between homology and homotopy.\nThe Borromean link we used today is also intimately connected with this problem. It is also connected to several other things, like balanced tournaments (rock, paper, scissors), higher linked atoms in physics and more. This interesting article sheds some relatively easily digestible light on the connection with rock, paper, scissors.\n",
  "wordCount" : "1678",
  "inLanguage": "en",
  "image":"https://torgeiraamboe.github.io/images/system_6.png","datePublished": "2021-01-06T00:00:00Z",
  "dateModified": "2021-01-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2021/hanging-pictures-with-knots/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Hanging Pictures With Knots
    </h1>
    <div class="post-meta">January 6, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> 
  <div class="post-content"><p>Last year I posted a blog post where we looked at a way to use elementary homotopy theory to hang a picture on the wall in a stupid way. The task was to hang a picture on two nails in such a way that if we pull one of the nails out, the picture falls down. “That is stupid” I hear you say, but premise is as premise does, or something similar quoted from Forrest Gump. I remarked then that I had seen the problem a couple years earlier, and I actually recently found were, which is how this blog post got made. I initially came across the problem from a video by a YouTube channel called GoldPlatedGoof. I watched the video again recently and decided to look around math-YouTube for other videos on the problem. There I came across one similar, and a bit less rigorous video by Matt Parker and Steve Mould. They solved it similarly to the original one, i.e. by using commutators, which is formalized by using the fundamental groups we did last time when posting about this. More interestingly I came across this video by Tom Scott and Jade Tan-Holmes which used a completely different (yet actually the same) method for solving it. Jade used knots and braid diagrams to produce a solution for the problem, which inspired me to make this post. We are also going to solve the problem using knots. The overall tactic will be roughly the same as Jades, but the method and the proof will be different. The post has turned out to be quite long, but there are many pictures, and not that much text!</p>
<p>To solve the problem we have to go a bit further than knots. We have to introduce a bit more complicated theory, called links. These mathematical objects are essentially multiple knots together in a system, possibly linked together, hence the name. Lets see an example. Last time we visually represented knots by their knot diagrams, and similarly we visualize links by their link diagrams, which are just several interplaying knot diagrams.</p>
<p><img loading="lazy" src="images/hopf_link.png" alt="Error loading image"  />
</p>
<p>This link is called the Hopf-link, and consists of two unknots, ie. just two circles, linked together. A bit more complicated link is</p>
<p><img loading="lazy" src="images/link_2.png" alt="Error loading image"  />
</p>
<p>which is just a scribble, and does not have a name (that I know of). The different parts of the link is called the link components. The Hopf-link then has two components, both being the unknot, while the scribble has three components.</p>
<p>So, how can we use links to solve our problem? Lets remind our selves of the problem visually.</p>
<p><img loading="lazy" src="images/system_1.png" alt="Error loading image"  />
</p>
<p>We need some way to create a link from the system consisting of the painting, the string and the two nails, i.e. a reformulation of the problem into link-theory. The way we are going to do this is to remove the non-important part of the system, as well as replacing some other parts by something equivalent. The only irrelevant part is actually the painting. It contributes nothing to the problem. If we hang a closed loop on the two nails, the problem is equivalent. A solution to one of them is automatically a solution to the other, hence we can remove the painting and just use the closed loop, i.e.</p>
<p><img loading="lazy" src="images/system_2.png" alt="Error loading image"  />
</p>
<p>This produces one component of our link, but we still need more. An important insight here is that the closed loop can be wound either clockwise or anti-clockwise around each of the nails. Is there another objects that allows for two different ways to interact? There is, and it is in fact another closed loop, i.e. the unknot! We can understand this by seeing that a string can pass through the unknot either from below, or from above in the link diagram, like in the following pictures</p>
<p><img loading="lazy" src="images/system_3.png" alt="Error loading image"  />
</p>
<p>When winding a string around a nail we have the property that a clockwise followed by an anti-clockwise turn cancels each other out, similarly for the other way around. In passing a string in and out of an unknot we also have this property. If we first pass over, and then under we cancel out, and the result is no linking. This is maybe a bit hard to think about, so lets see it visually.</p>
<p><img loading="lazy" src="images/system_4.png" alt="Error loading image"  />
</p>
<p>Hence we can replace the two nails in the original problem by two more unknots. To have a totally equivalent problem we need one more restriction. The two nails in the original problem have no way of interacting with each other, and hence we must require this from the two unknots we replaced them with as well. This means that without the closed loop initially holding the picture, the two remaining loops are unlinked, i.e.</p>
<p><img loading="lazy" src="images/system_5.png" alt="Error loading image"  />
</p>
<p>Now we finally have our equivalent system; three unknots where at least two of them are unlinked. Lets visualize what one attempt of hanging the picture would be in this equivalent reformulated system.</p>
<p><img loading="lazy" src="images/system_6.png" alt="Error loading image"  />
</p>
<p>Ok, so how does this new system affect the statement of the problem? The reformulated problem becomes; Can we find a link consisting of three unknots such that if we remove one of them the two others are unlinked? Notice that this formulation satisfies the restriction we gave, as removing the loop originally holding the painting results in two unlinked unknots. It also means that if we remove one of the loops that used to be a nail, the two other loops, i.e. the painting-hanging loop and the other nail-loop are unlinked. This means that in the original formulation the picture would not be hanging on the remaining nail, and hence the picture would fall down. So, finding such a link would indeed solve the original problem.</p>
<p>There is in fact a famous link which satisfy this property. It is named after a medieval family who used the link as their family sigil. This is of course the Borromean link.</p>
<p><img loading="lazy" src="images/Borromean_1.png" alt="Error loading image"  />
</p>
<p>When we looked at knots last time we spent some time on tricolorability to prove that there exists knots that are not the unknot. The same theory applies to links. We can color the strands of each component in the link diagram, and the property of being tricolorable is invariant under the Reidemeister moves we can apply to the link. To quickly recap, a knot (or link) is tricolorable if we can color each strand in such a way that minimum two colors are used, and at every crossing, either all three colors are represented, or just one color is. We gave the following example last time of a tricolorable knot:</p>
<p><img loading="lazy" src="images/granny_tricolor.png" alt="Error loading image"  />
</p>
<p>So, lets use this to prove that the Borromean links are linked, and that removing one components results in two unlinked unknots. This will show that the Borromean link is an answer to the problem. Lets first see that three unknots, is tricolorable. This is easy to se as we can simply color each of them by one color each.</p>
<p><img loading="lazy" src="images/unlink_1.png" alt="Error loading image"  />
</p>
<p>For the Borromean link to not be equivalent to the three unknots we must show that it is not tricolorable. This will mean that there is no set of Reidemeister moves we can do to turn the Borromean link into the three unknots, meaning that it is in fact linked. Lets try to tricolor it. It is actually a nice exercise to prove this, so if you want to try it your self I would recommend it before continuing.</p>
<p>We start by randomly assigning a color to a strand, for example</p>
<p><img loading="lazy" src="images/Borromean_2.png" alt="Error loading image"  />
</p>
<p>This strand will be one of the two strands that make up one of the unknots in the link. If we color the other part of the same unknot with the same color, we see immediately by following the tricolorability rules that every strand must be the same color. This does not produce a tricoloring as we must use at least two colors. Hence we must chose some other color for the second part of that circle.</p>
<p><img loading="lazy" src="images/Borromean_2.5.png" alt="Error loading image"  />
</p>
<p>Now we have two crossings where we have two colors represented, meaning that the last strand in the crossings must be the last color. We are then left with the following</p>
<p><img loading="lazy" src="images/Borromean_3.png" alt="Error loading image"  />
</p>
<p>By the crossing furthest to the right we see that the biggest strand that is left must be green, but by the left-most crossing that is not colored, we see that the smallest strand must also be green, i.e.</p>
<p><img loading="lazy" src="images/Borromean_4.png" alt="Error loading image"  />
</p>
<p>But this does not make a tricoloring of the link. This happens no matter which strand we started with, and no matter the color. Hence the Borromean link is not tricolorable, and can not be equivalent to the three unknots. What remains is to see what happens when we remove one of the loops from the link. We get</p>
<p><img loading="lazy" src="images/Borromean_5.png" alt="Error loading image"  />
</p>
<p>These we can easily see are all respectively equivalent to two unknots.</p>
<p>We have shown that the Borromean link satisfies being a linked link, such that removing any component results in two unlinked unknots. Hence it is a solution to the translated problem! We are not going to translate back to the original problem, because this produces the same commutator solution we did last time and hence is not very much fun. This post has already been long enough…</p>
<h2 id="further-remarks">Further remarks<a hidden class="anchor" aria-hidden="true" href="#further-remarks">#</a></h2>
<p>This problem has many interesting related concepts to it from many different fields of mathematics and other fields outside it. These two blog-posts have been focused on topology and a bit on algebra, but it shows up other places as well. For example in complex analysis, where it is related to the Pochhammer contour. This contour is just the curve we got last time by using the commutator in the fundamental group. I forgot to mention it last time, but the commutator path is homologous to the trivial path, but not homotopic to it, so this problem also serves as an insight into the differences between homology and homotopy.</p>
<p>The Borromean link we used today is also intimately connected with this problem. It is also connected to several other things, like balanced tournaments (rock, paper, scissors), higher linked atoms in physics and more. This interesting article sheds some relatively easily digestible light on the connection with rock, paper, scissors.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/knot-theory/">Knot theory</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/link-theory/">Link theory</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/tricolorability/">Tricolorability</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/the-borromean-link/">The Borromean link</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://torgeiraamboe.github.io/posts/2021/a-leqture-in-my-second-year/">
    <span class="title">« Prev Page</span>
    <br>
    <span>A Lecture in My Second Year</span>
  </a>
  <a class="next" href="https://torgeiraamboe.github.io/posts/2020/there-are-knots/">
    <span class="title">Next Page »</span>
    <br>
    <span>Are There Knots?</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on twitter"
        href="https://twitter.com/intent/tweet/?text=Hanging%20Pictures%20With%20Knots&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f&amp;hashtags=Knottheory%2cLinktheory%2cTricolorability%2cTheBorromeanlink">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f&amp;title=Hanging%20Pictures%20With%20Knots&amp;summary=Hanging%20Pictures%20With%20Knots&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f&title=Hanging%20Pictures%20With%20Knots">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on whatsapp"
        href="https://api.whatsapp.com/send?text=Hanging%20Pictures%20With%20Knots%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Hanging Pictures With Knots on telegram"
        href="https://telegram.me/share/url?text=Hanging%20Pictures%20With%20Knots&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fhanging-pictures-with-knots%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

