<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Sheaves | Writing what I&#39;m learning</title>
<meta name="keywords" content="Pre-sheaves, Sheaves, Functions" />
<meta name="description" content="This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2020/sheaves/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c40e68a68dca4b02b290eb889994cee9d437b4b85f8ae52bb2b4b945a9bf5d9b.css" integrity="sha256-xA5opo3KSwKykOuImZTO6dQ3tLhfiuUrsrS5Ram/XZs=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z4GPE516BB', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Sheaves" />
<meta property="og:description" content="This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2020/sheaves/" />
<meta property="og:image" content="https://torgeiraamboe.github.io/images/uniqueness.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-07T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-07T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://torgeiraamboe.github.io/images/uniqueness.png" />
<meta name="twitter:title" content="Sheaves"/>
<meta name="twitter:description" content="This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Sheaves",
      "item": "https://torgeiraamboe.github.io/posts/2020/sheaves/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Sheaves",
  "name": "Sheaves",
  "description": "This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i.",
  "keywords": [
    "Pre-sheaves", "Sheaves", "Functions"
  ],
  "articleBody": "This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i.e. we need to ask ourselves why we want to learn about the objects, or the mathematics that lies ahead. I want to study algebraic geometry because I really like algebraic topology, and a lot of the concepts and notions of algebraic topology are abstracted in algebraic geometry, and several concepts gets a new viewpoint or gets some new tools to use to study them. I thought I would start off by discussing one of the fundamental objects of study in algebraic geometry, namely sheaves. These objects abstract, concretize and formalize several other mathematical notions, some of which we already know. One of these in particular is sheaf cohomology which can be viewed to generalize both singular, deRham and Cech cohomology. We are going to look into this cohomology theory in a later post.\nWhen studying topology, it becomes clear pretty early that local information sewn together is often more interesting than global information. Manifolds are more interesting than Euclidean space, local sections of a vector bundle are more interesting global sections and fiber bundles are more interesting than the Cartesian product of spaces. By “more interesting” I mean more complicated, less restrictive and a more “rich” theory. Sheaves are a very good way of describing such types of local information and how this information relates to the local information elsewhere and the global information. They do not inherently describe spaces parameterized by other spaces like the vector and fiber bundles, but instead abstracts and concretizes the study of functions on a space.\nPre sheaves The main meat of the definition of a sheaf is formalized in the notion of a pre-sheaf. A pre-sheaf concerns the local information on a space we talked about previously, and how the information relate to information even more locally. Sheaves will then incorporate two additional descriptions about how the information related across local areas, and how we can glue local information together, but more on that a bit later.\nBefore we get to the proper definition, we consider an example, or a kind of motivating story. Many of the sheaves and pre-sheaves we will care about in algebraic geometry will be about functions on spaces as mentioned in the introduction. Thus this will be our motivating example. We consider continuous real-valued functions on some subset of the real line. Let $U\\subset \\mathbb{R}$ and $C(U)$ be the set of continuous functions on $U$. Since they take value in the real numbers we can express these functions by their graphs in the real plane. Let $f \\in C(U)$, for example the following graph.\nIf we restrict $f$ to a smaller subset $V\\subset U$ it is still a continuous function on that subset, i.e. $f_{|V}\\in C(V)$.\nBut, if we have a non-continuous function on U, this function could still be continuous on V\\subset U, i.e. $f\\notin C(U) \\nRightarrow f\\notin C(V)$. We can see this by the following picture.\nSince together with the above property, non-continuous functions on $V$ are also non-continuous on $U$ we get a well defined restriction map $(-)_ {|V}: C(U) \\rightarrow C(V)$. If we restrict to the same subset $U\\subset U$ we see that the restriction map $(-)_{|U}$ is actually the identity map $id_U$. If we instead continue this process one more time, i.e. with a set $W\\subset V\\subset U$, then we would get restriction maps $C(U)\\rightarrow C(V) \\rightarrow C(W)$. If we have a continuous function on $U$, say f, then we know $(f_{|V})_ {|W} = f_{|W}$, and hence we know that the following triangle commutes\nThese are actually all the properties we want to mimic when defining a pre-sheaf. So when you now read the definition, you have a concrete example in your intuition-bank! Since we said that pre-sheaves abstract the notion of functions on a space, we could form an intuitive definition of a pre-sheaf to be sets of elements associated to a topological space that behave similarly to the sets of continuous functions on the space. This is actually not very far from the precise definition which we now finally have arrived at.\nDefinition (pre-sheaf): Let $X$ be a topological space, and $\\mathscr{C}$ some category. A $\\mathscr{C}$-valued pre-sheaf $\\mathcal{F}$ on $X$ is an assignment of an object $A$ in $\\mathscr{C}$ to every open subset $U\\subset X$, i.e. $\\mathcal{F}(U) = A \\in \\mathscr{C}$, such that for every inclusion $V \\hookrightarrow U$ there is a morphism $res_{V\\subset U}: \\mathcal{F}(U)\\rightarrow \\mathcal{F}(V)$, called the restriction, satisfying the following two axioms.\n The restriction $res_{U\\subset U} = id_U$ If we have subsets $W\\subset V\\subset U$, then $res_{W\\subset V} \\circ res_{V\\subset U} = res_{W\\subset U}$, i.e. a commutative diagram  The sets $\\mathcal{F}(U)$ are called the sections of $\\mathcal{F}$ over $U$.\nThis construction looks and feels very functorial in nature, but how can we discuss $\\mathcal{F}$ as a functor if our domain is just a topological space? Well, it turns out that every topological space has the structure of a category in exactly the way we need. Recall that a topological space is a set $X$ together with a topology $T$ on $X$. This topology determines which subsets we decide to be open in $X$. We let these open sets be the objects of our category. For the morphisms, we let there be a single arrow $V\\rightarrow U$ between two open sets, if and only if $V\\subset U$. We then automatically have an identity morphism for every object, and composition is well defined and is associative. We call this category $O(X)$, for the category of open sets on $X$.\nWe can then equivalently define a $\\mathscr{C}$-valued pre-sheaf on a topological space $X$ to be a contravariant functor $\\mathcal{F}:O(X)\\rightarrow \\mathscr{C}$. Usually $\\mathscr{C}$ will be the category of sets, the category of Abelian groups, the category of rings or the category of modules over a ring. When we have these more specific categories, we call a pre-sheaf for example a pre-sheaf of Abelian groups on $X$, instead of an $Ab$-valued pre-sheaf. The same goes for case with rings and modules. Pre-sheaves, and sheaves of rings will be especially important when we later are going to study schemes.\nSheaves As said earlier, sheaves are like pre-sheaves that incorporate two additional descriptions about how information relates across local areas, and how we can glue local information together. To motivate these additional axioms, we again use the motivating example that we used before the definition of a pre-scheme, namely the continuous functions on a subset $U$ of the real line $\\mathbb{R}$.\nIf we have an open cover ${U_i}$ of $U$ we want to study how functions on each of the sets in the cover can give us information about functions on the whole of $U$, and how restricting the functions can tell us information about the function globally. Let $f, g \\in C(U)$ such that their restriction to the sets in the cover are equal, i.e. $f_{|U_i} = g_{U_i}$ for all sets $U_i$ in the cover.\nThen we can see that the functions must be equal on the entire set $U$, i.e. if $f_{|U_i} = g_{U_i}$ for all $U_i$, then $f=g$ on $U$. This property, that the function is determined by it’s restrictions to an open cover, is called the uniqueness axiom and will be one of the extra features of a sheaf. What about the other direction? If we have a function on every set in the cover that agrees on their overlaps, do we then have a function on the entire set? For these continuous functions the answer is yes.\nIf we just put all the functions together, we still get a continuous function. The key piece for this working is that the functions agree on the overlaps, i.e. they are equal on every intersection. More formally, if we have functions ${f_i}$ on the $U_i$‘s such that $(f_i){|U_i , \\cap U_j} = (f_j){|U_i, \\cap U_j}$ for all $i$ and $j$, then there is a continuous function $f$ on $U$ such that $f_{|U_i} = f_i$. This property, that we can put together functions defined locally to form functions globally, is called the glueability axiom, and will be the second extra feature of a sheaf.\nIn the definition of a pre-sheaf, we could be very general, and allow values in every category $\\mathscr{C}$. As we have seen in the example of the two extra axioms above, it looks almost unavoidable to actually use elements to talk about the axioms, and hence we need to have that $\\mathscr{C}$ is a concrete category, i.e. a category in which the objects consists of elements. It is possible to do this more generally without discussing elements, but I don’t quite understand it yet. The categories we are interested in are all concrete anyway, and I find the definition using elements to be more intuitive, and more in sync with the motivating intuition-building example we just gave. Hence this is the definition we focus on.\nDefinition (sheaf): Let $X$ be a topological space. A $\\mathscr{C}$-valued sheaf $\\mathcal{F}$ of $X$ is a $\\mathscr{C}$-valued pre-sheaf such that the two additional following axioms hold:\n  (Uniqueness). Let ${U_i}$ be an open cover of $U$ and $f,g \\in \\mathcal{F}(U)$. If $res_{U_i , \\subset U}(f) = res_{U_i , \\subset U}(g)$ for all $U_i$ in the cover, then $f=g$. The application of the restriction morphism $res_{V \\subset U}$ to the element f is often instead written as $f_{|V}$ to be more familiar. In that notation, we have if $f_{|U_i} = g_{|U_i}$ for all $U_i$ in the cover, then $f=g$.\n  (Glueability). Let ${U_i}$ be an open cover of $U$ and $f_i \\in \\mathcal{F}(U_i)$ such that $res_{U_i ,\\cap U_j\\subset U_i}(f_i) = res_{U_i ,\\cap U_j \\subset U_j}(f_j)$ for all of the functions $f_i$ and all of the open sets $U_i$ in the cover. Then there exists an element $f\\in \\mathcal{F}(U)$ such that $res_{U_i , \\subset U}(f)=f_i$ for all functions $f_i$ and open sets $U_i$ in the covering. In the alternative notation, we have that if $(f_i)_{|U_i\\cap U_j} = (f_j)_{|U_i\\cap U_j}$ for all of the functions and all sets in the cover, then there exists a function $f\\in \\mathcal{F}(U)$ such that $f_{|U_i} = f_i$.\nHere we quite clearly see the two extra properties we discussed above in the motivating example. We also see that sheaves exactly capture the information needed to move between local information and global information. We can also see that we can actually define a sheaf to be a pre-sheaf with only one extra axiom, namely unique glueability. Here we only use the last of the two axioms, i.e. glueability, but require the existence of a unique map on $U$ instead of just some map. As with the pre-sheaves, the usual categories we use are sets, Abelian groups, rings and modules. The same naming conventions apply for sheaves, so an $R$-mod-valued sheaf on $X$ will instead be called a sheaf of $R$-modules on $X$.\n  Next time we will study more examples of sheaves to build our intuition about them. Then we will study an alternative way of viewing sheaves, through étale spaces, or in proper french fashion, espace étale. This will require us to look at germs, stalks and sheafification which will be fun!\n",
  "wordCount" : "1907",
  "inLanguage": "en",
  "image":"https://torgeiraamboe.github.io/images/uniqueness.png","datePublished": "2020-07-07T00:00:00Z",
  "dateModified": "2020-07-07T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2020/sheaves/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Sheaves
    </h1>
    <div class="post-meta">July 7, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#pre-sheaves" aria-label="Pre sheaves">Pre sheaves</a></li>
                <li>
                    <a href="#sheaves" aria-label="Sheaves">Sheaves</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This summer I’m participating in Ravi Vakils pseudocourse on algebraic geometry, AGITTOC. Hence this summer serves as a wonderful opportunity to learn and write about cool mathematics. For long I have wanted to dive deeper into this abstract topic after just dipping my toes in during my bachelor thesis, and now it is time. Ravi though us in the first lecture that we shouldn’t study abstract objects without a cause, i.e. we need to ask ourselves why we want to learn about the objects, or the mathematics that lies ahead. I want to study algebraic geometry because I really like algebraic topology, and a lot of the concepts and notions of algebraic topology are abstracted in algebraic geometry, and several concepts gets a new viewpoint or gets some new tools to use to study them. I thought I would start off by discussing one of the fundamental objects of study in algebraic geometry, namely sheaves. These objects abstract, concretize and formalize several other mathematical notions, some of which we already know. One of these in particular is sheaf cohomology which can be viewed to generalize both singular, deRham and Cech cohomology. We are going to look into this cohomology theory in a later post.</p>
<p>When studying topology, it becomes clear pretty early that local information sewn together is often more interesting than global information. Manifolds are more interesting than Euclidean space, local sections of a vector bundle are more interesting global sections and fiber bundles are more interesting than the Cartesian product of spaces. By “more interesting” I mean more complicated, less restrictive and a more “rich” theory. Sheaves are a very good way of describing such types of local information and how this information relates to the local information elsewhere and the global information. They do not inherently describe spaces parameterized by other spaces like the vector and fiber bundles, but instead abstracts and concretizes the study of functions on a space.</p>
<h2 id="pre-sheaves">Pre sheaves<a hidden class="anchor" aria-hidden="true" href="#pre-sheaves">#</a></h2>
<p>The main meat of the definition of a sheaf is formalized in the notion of a pre-sheaf. A pre-sheaf concerns the local information on a space we talked about previously, and how the information relate to information even more locally. Sheaves will then incorporate two additional descriptions about how the information related across local areas, and how we can glue local information together, but more on that a bit later.</p>
<p>Before we get to the proper definition, we consider an example, or a kind of motivating story. Many of the sheaves and pre-sheaves we will care about in algebraic geometry will be about functions on spaces as mentioned in the introduction. Thus this will be our motivating example. We consider continuous real-valued functions on some subset of the real line. Let $U\subset \mathbb{R}$ and $C(U)$ be the set of continuous functions on $U$. Since they take value in the real numbers we can express these functions by their graphs in the real plane. Let $f \in C(U)$, for example the following graph.</p>
<p><img loading="lazy" src="images/cont_function_1.png" alt="Error loading image"  />
</p>
<p>If we restrict $f$ to a smaller subset $V\subset U$ it is still a continuous function on that subset, i.e. $f_{|V}\in C(V)$.</p>
<p><img loading="lazy" src="images/cont_function_2.png" alt="Error loading image"  />
</p>
<p>But, if we have a non-continuous function on U, this function could still be continuous on V\subset U, i.e. $f\notin C(U) \nRightarrow f\notin C(V)$. We can see this by the following picture.</p>
<p><img loading="lazy" src="images/non-cont_function.png" alt="Error loading image"  />
</p>
<p>Since together with the above property, non-continuous functions on $V$ are also non-continuous on $U$ we get a well defined restriction map $(-)_ {|V}: C(U) \rightarrow C(V)$. If we restrict to the same subset $U\subset U$ we see that the restriction map $(-)_{|U}$ is actually the identity map $id_U$. If we instead continue this process one more time, i.e. with a set $W\subset V\subset U$, then we would get restriction maps $C(U)\rightarrow C(V) \rightarrow C(W)$. If we have a continuous function on $U$, say f, then we know $(f_{|V})_ {|W} = f_{|W}$, and hence we know that the following triangle commutes</p>
<p><img loading="lazy" src="images/restriction_1.png" alt="Error loading image"  />
</p>
<p>These are actually all the properties we want to mimic when defining a pre-sheaf. So when you now read the definition, you have a concrete example in your intuition-bank! Since we said that pre-sheaves abstract the notion of functions on a space, we could form an intuitive definition of a pre-sheaf to be sets of elements associated to a topological space that behave similarly to the sets of continuous functions on the space. This is actually not very far from the precise definition which we now finally have arrived at.</p>
<p><strong>Definition (pre-sheaf):</strong> Let $X$ be a topological space, and $\mathscr{C}$ some category. A $\mathscr{C}$-valued pre-sheaf $\mathcal{F}$ on $X$ is an assignment of an object $A$ in $\mathscr{C}$ to every open subset $U\subset X$, i.e. $\mathcal{F}(U) = A \in \mathscr{C}$, such that for every inclusion $V \hookrightarrow U$ there is a morphism $res_{V\subset U}: \mathcal{F}(U)\rightarrow \mathcal{F}(V)$, called the restriction, satisfying the following two axioms.</p>
<ol>
<li>The restriction $res_{U\subset U} = id_U$</li>
<li>If we have subsets $W\subset V\subset U$, then $res_{W\subset V} \circ res_{V\subset U} = res_{W\subset U}$, i.e. a commutative diagram</li>
</ol>
<p><img loading="lazy" src="images/restriction_2.png" alt="Error loading image"  />
</p>
<p>The sets $\mathcal{F}(U)$ are called the sections of $\mathcal{F}$ over $U$.</p>
<p>This construction looks and feels very functorial in nature, but how can we discuss $\mathcal{F}$ as a functor if our domain is just a topological space? Well, it turns out that every topological space has the structure of a category in exactly the way we need. Recall that a topological space is a set $X$ together with a topology $T$ on $X$. This topology determines which subsets we decide to be open in $X$. We let these open sets be the objects of our category. For the morphisms, we let there be a single arrow $V\rightarrow U$ between two open sets, if and only if $V\subset U$. We then automatically have an identity morphism for every object, and composition is well defined and is associative. We call this category $O(X)$, for the category of open sets on $X$.</p>
<p>We can then equivalently define a $\mathscr{C}$-valued pre-sheaf on a topological space $X$ to be a contravariant functor $\mathcal{F}:O(X)\rightarrow \mathscr{C}$. Usually $\mathscr{C}$ will be the category of sets, the category of Abelian groups, the category of rings or the category of modules over a ring. When we have these more specific categories, we call a pre-sheaf for example a pre-sheaf of Abelian groups on $X$, instead of an $Ab$-valued pre-sheaf. The same goes for case with rings and modules. Pre-sheaves, and sheaves of rings will be especially important when we later are going to study schemes.</p>
<h2 id="sheaves">Sheaves<a hidden class="anchor" aria-hidden="true" href="#sheaves">#</a></h2>
<p>As said earlier, sheaves are like pre-sheaves that incorporate two additional descriptions about how information relates across local areas, and how we can glue local information together. To motivate these additional axioms, we again use the motivating example that we used before the definition of a pre-scheme, namely the continuous functions on a subset $U$ of the real line $\mathbb{R}$.</p>
<p>If we have an open cover ${U_i}$ of $U$ we want to study how functions on each of the sets in the cover can give us information about functions on the whole of $U$, and how restricting the functions can tell us information about the function globally. Let $f, g \in C(U)$ such that their restriction to the sets in the cover are equal, i.e. $f_{|U_i} = g_{U_i}$ for all sets $U_i$ in the cover.</p>
<p><img loading="lazy" src="images/uniqueness.png" alt="Error loading image"  />
</p>
<p>Then we can see that the functions must be equal on the entire set $U$, i.e. if $f_{|U_i} = g_{U_i}$ for all $U_i$, then $f=g$ on $U$. This property, that the function is determined by it’s restrictions to an open cover, is called the uniqueness axiom and will be one of the extra features of a sheaf. What about the other direction? If we have a function on every set in the cover that agrees on their overlaps, do we then have a function on the entire set? For these continuous functions the answer is yes.</p>
<p><img loading="lazy" src="images/glueability.png" alt="Error loading image"  />
</p>
<p>If we just put all the functions together, we still get a continuous function. The key piece for this working is that the functions agree on the overlaps, i.e. they are equal on every intersection. More formally, if we have functions ${f_i}$ on the $U_i$‘s such that $(f_i){|U_i , \cap U_j} = (f_j){|U_i, \cap U_j}$ for all $i$ and $j$, then there is a continuous function $f$ on $U$ such that $f_{|U_i} = f_i$. This property, that we can put together functions defined locally to form functions globally, is called the glueability axiom, and will be the second extra feature of a sheaf.</p>
<p>In the definition of a pre-sheaf, we could be very general, and allow values in every category $\mathscr{C}$. As we have seen in the example of the two extra axioms above, it looks almost unavoidable to actually use elements to talk about the axioms, and hence we need to have that $\mathscr{C}$ is a concrete category, i.e. a category in which the objects consists of elements. It is possible to do this more generally without discussing elements, but I don’t quite understand it yet. The categories we are interested in are all concrete anyway, and I find the definition using elements to be more intuitive, and more in sync with the motivating intuition-building example we just gave. Hence this is the definition we focus on.</p>
<p><strong>Definition (sheaf):</strong> Let $X$ be a topological space. A $\mathscr{C}$-valued sheaf $\mathcal{F}$ of $X$ is a $\mathscr{C}$-valued pre-sheaf such that the two additional following axioms hold:</p>
<ol>
<li>
<p>(Uniqueness). Let ${U_i}$ be an open cover of $U$ and $f,g \in \mathcal{F}(U)$. If $res_{U_i , \subset U}(f) = res_{U_i , \subset U}(g)$ for all $U_i$ in the cover, then $f=g$. The application of the restriction morphism $res_{V \subset U}$ to the element f is often instead written as $f_{|V}$ to be more familiar. In that notation, we have if $f_{|U_i} = g_{|U_i}$ for all $U_i$ in the cover, then $f=g$.</p>
</li>
<li>
<p>(Glueability). Let ${U_i}$ be an open cover of $U$ and $f_i \in \mathcal{F}(U_i)$ such that $res_{U_i ,\cap U_j\subset U_i}(f_i) = res_{U_i ,\cap U_j \subset U_j}(f_j)$ for all of the functions $f_i$ and all of the open sets $U_i$ in the cover. Then there exists an element $f\in \mathcal{F}(U)$ such that $res_{U_i , \subset U}(f)=f_i$ for all functions $f_i$ and open sets $U_i$ in the covering. In the alternative notation, we have that if $(f_i)_{|U_i\cap U_j} = (f_j)_{|U_i\cap U_j}$ for all of the functions and all sets in the cover, then there exists a function $f\in \mathcal{F}(U)$ such that $f_{|U_i} = f_i$.</p>
<p>Here we quite clearly see the two extra properties we discussed above in the motivating example. We also see that sheaves exactly capture the information needed to move between local information and global information. We can also see that we can actually define a sheaf to be a pre-sheaf with only one extra axiom, namely unique glueability. Here we only use the last of the two axioms, i.e. glueability, but require the existence of a unique map on $U$ instead of just some map. As with the pre-sheaves, the usual categories we use are sets, Abelian groups, rings and modules. The same naming conventions apply for sheaves, so an $R$-mod-valued sheaf on $X$ will instead be called a sheaf of $R$-modules on $X$.</p>
</li>
</ol>
<p>Next time we will study more examples of sheaves to build our intuition about them. Then we will study an alternative way of viewing sheaves, through étale spaces, or in proper french fashion, espace étale. This will require us to look at germs, stalks and sheafification which will be fun!</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/pre-sheaves/">Pre-sheaves</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/sheaves/">Sheaves</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/functions/">Functions</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://torgeiraamboe.github.io/posts/2020/orbifolds/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Orbifolds</span>
  </a>
  <a class="next" href="https://torgeiraamboe.github.io/posts/2020/swans-theorem/">
    <span class="title">Next Page »</span>
    <br>
    <span>Swans Theorem</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on twitter"
        href="https://twitter.com/intent/tweet/?text=Sheaves&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f&amp;hashtags=Pre-sheaves%2cSheaves%2cFunctions">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f&amp;title=Sheaves&amp;summary=Sheaves&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f&title=Sheaves">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on whatsapp"
        href="https://api.whatsapp.com/send?text=Sheaves%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Sheaves on telegram"
        href="https://telegram.me/share/url?text=Sheaves&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fsheaves%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

