<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Updated geometric intuition | Writing what I&#39;m learning</title>
<meta name="keywords" content="Algebras, Schemes, Algebraic varieties, Noether normalization" />
<meta name="description" content="The first post on this blog is titled &ldquo;geometric intuition&rdquo;, and discusses the geometry behind Noether&rsquo;s normalization lemma. When I wrote it I didn&rsquo;t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I&rsquo;m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the last post.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2021/updated-geometric-intuition/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c40e68a68dca4b02b290eb889994cee9d437b4b85f8ae52bb2b4b945a9bf5d9b.css" integrity="sha256-xA5opo3KSwKykOuImZTO6dQ3tLhfiuUrsrS5Ram/XZs=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z4GPE516BB', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Updated geometric intuition" />
<meta property="og:description" content="The first post on this blog is titled &ldquo;geometric intuition&rdquo;, and discusses the geometry behind Noether&rsquo;s normalization lemma. When I wrote it I didn&rsquo;t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I&rsquo;m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the last post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2021/updated-geometric-intuition/" />
<meta property="og:image" content="https://torgeiraamboe.github.io/images/hyperbola2.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-20T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://torgeiraamboe.github.io/images/hyperbola2.png" />
<meta name="twitter:title" content="Updated geometric intuition"/>
<meta name="twitter:description" content="The first post on this blog is titled &ldquo;geometric intuition&rdquo;, and discusses the geometry behind Noether&rsquo;s normalization lemma. When I wrote it I didn&rsquo;t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I&rsquo;m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the last post."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Updated geometric intuition",
      "item": "https://torgeiraamboe.github.io/posts/2021/updated-geometric-intuition/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Updated geometric intuition",
  "name": "Updated geometric intuition",
  "description": "The first post on this blog is titled \u0026ldquo;geometric intuition\u0026rdquo;, and discusses the geometry behind Noether\u0026rsquo;s normalization lemma. When I wrote it I didn\u0026rsquo;t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I\u0026rsquo;m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the last post.",
  "keywords": [
    "Algebras", "Schemes", "Algebraic varieties", "Noether normalization"
  ],
  "articleBody": "The first post on this blog is titled “geometric intuition”, and discusses the geometry behind Noether’s normalization lemma. When I wrote it I didn’t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I’m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the last post.\nNoether normalization tells us information about algebras, in particular finitely generated algebras over a field $k$. Such an algebra is not necessarily a $k$-vector space, but, Noether normalization tells us that it is a finitely generated module over a polynomial ring over $k$. As we saw in the last post, algebraic geometry is very much focused on finitely generated $k$-algebras, and polynomial rings, so the fact that geometric information arises from the result is hopefully not very surprising. We restrict ourselves to infinite fields $k$, and perhaps also algebraically closed ones.\nLemma (Noether normalization for algebras): Let $A$ be a finitely generated commutative $k$-algebra. Then there exists a non-negative integer $d$ and algebraically independent elements $y_1, \\ldots, y_d$, such that $A$ is a finitely generated module over $k[y_1, \\ldots, y_d]$.\nThere are several ways to package this information. Being a finitely generated $k$-algebra is often called being a finite type $k$-algebra, and being a finitely generated module over a ring $B$ is often called being finite over $B$, or being an integral extension of $B$. We will encounter some of these again in various forms below.\nFor algebraic varieties Last time we covered some very introductory basics regarding algebraic varieties, and in particular we looked a bit at the correspondence between ideals in $k[X_1, \\ldots, X_n]$ and affine algebraic sets in $k^n$. We did not actually state any results about this correspondence, so before we tackle Noether normalization we need to do so.\nFirst off, Noether normalization holds for any finitely generated $k$-algebra, so it would be helpful for us to understand how all of these behave. It turns out that every finitely generated $k$-algebra is of the form $k[X_1,\\ldots,X_n]/I$, where $I$ is some ideal in $k[X_1, \\ldots, X_n]$. This is good, because these are exactly1 the algebras we can use to study algebraic varieties. This also means that any affine algebraic variety naturally lives in some affine $n$-space, as the projection $k[X_1, \\ldots, X_n]\\rightarrow k[X_1, \\ldots, X_n]/I$ induces an inclusion $V(I)\\rightarrow k^n$.\nWe know from the weak nullstellensatz that for an affine algebraic variety $V$, the points in $V$ have a one to one correspondence with the maximal ideals in $\\Gamma(V)$. We also have a one to one correspondence between prime ideals in $\\Gamma(V)$ and irreducible affine subvarieties of $V$. Here the notion of irreducible means that a subvariety $W$ can be written as a union of two closed sets. The normal nullstellensatz generalizes this picture, and states that the correspondences are special cases of another correspondence, namely the on to one correspondence between affine algebraic subvarieties of $V$, and radical ideals in $\\Gamma(V)$. This correspondence is given by the two asignments $V(-)$ and $I(-)$ that we defined last time, i.e. the zero set of an ideal, and the ideal of a variety.\nWe can use the above to prove that we have an equivalence of categories between the category of affine algebraic varieties over a field $k$, and the category of finitely generated reduced $k$-algebras. Reduced means that the $k$-algebra has no nilpotent elements. In the case of finitely generated algebras, it is enough that the ideal $I\\subseteq k[X_1, \\ldots, X_n]$ that defines the finitely generated $k$-algebra, is a radical ideal.\nTo properly understand Noether normalization for affine algebraic varieties, we must understand the concept of dimension. The (topological) dimension of a variety is defined by certain chains of certain subsets.\nDefinition (Topological dimension): Let $V$ be an affine algebraic variety. The dimension of $V$ is defined to be the length of the largest proper chain of irreducible closed subsets of $V$, i.e.\n$$\\dim V = \\sup_{d}U_1\\subsetneq U_2\\subsetneq \\cdots \\subsetneq U_d$$\nwhere $U_i$ is a closed irreducible subset of $V$.\nWe immedeatly see that this definition is only suited for topologies equal to, or similar to, the Zariski topology. If we for example look at a more normal topological space, for example a Hausdorff space, then the topological dimension is $1$, as the only closed irreducible subsets are points. But, this definition works incredibly well in algebraic geometry, due to the correspondence we mentioned above - between the prime ideals in $\\Gamma(V)$ and irreducible closed subsets of $V$. This allows us to perfectly match the topological dimension of a variety to the Krull dimension of its coordinate ring.\nDefinition (Krull dimension): Let $A$ be a ring. The Krull dimension of $A$, denoted $\\dim_K A$ is defined to be the longest proper chain of prime ideals in $A$, i.e.\n$$\\dim_K A = \\sup_{d}p_1\\subsetneq p_2\\subsetneq \\cdots \\subsetneq p_d$$\nwhere $p_i\\subseteq A$ is a prime ideal.\nThe above remark means that we have\n$$\\dim V = \\dim_K \\Gamma(V)$$\nfor all affine algebraic varieties $V$.\nOk, the final thing we need before looking at the result of interest, is linear subspaces of $k^n$. The first thing to figure out is what the coordinate ring of a linear subspace is. If we take one such linear subspace $L\\subseteq k^n$, then its coordinate ring is $k[X_1,\\ldots,X_n]/I(L)$, i.e. the polynomial ring in $n$ variables, modulo the ideal of $L$. This ideal consists of all the polynomials in $k[X_1,\\ldots, X_n]$ that vanish on all points in $L$. Let us first consider the linear subspace $k^d$ as the $x_1\\cdots x_d$-plane. As its ideal are the polynomials that vanish on its points, we must have $I(k^d)= (X_{d+1}, \\ldots, X_n)$. To be sure we understand this, we look at $k=\\mathbb{R}$, $d=1$ and $n=2$. We can look at $k$ being the $x$-axis as a subspace $k^2$. This space is given by $V(Y)$:\nThe polynomials that are zero on the $x$-axis can not feature any solo copy of $X$. What we mean is that such a polynomial can’t be for example $f(X,Y)=X^3+Y$ as for some point $(a,0)$ on the $x$-axis, $f(a,0) = a^3\\neq 0$. We also can’t have any constant terms, as for example $g(X,Y)=XY^2+3$ is not zero on points $(a,0)$ on the $x$-axis. Hence, we must have that all components of a polynomial that vanish on the $x$-axis, must contain a copy of $Y$. This precisely means that $I(k)=(Y)$.\nGeneralizing the above, we get that the linear subspace $k^d\\subseteq k^n$ is defined by $V(X_{d+1},\\ldots, X_n)$, which gives us that $I(k^d)=I(V(X_{d+1}, \\ldots, X_n)) = (X_{d+1}, \\ldots, X_n)$, where the last equality comes from Hilbert’s nullstellensatz, together with the fact that $(X_{d+1}, \\ldots, X_n)$ is a radical ideal.\nAny $d$-dimensional linear subspace $L$ of $k^n$ must be isomorphic to $k^d$, hence their coordinate rings will also be isomorphic. Thus we get\n$$\\Gamma(L)\\cong \\Gamma(k^d) \\cong \\frac{k[X_1, \\ldots, X_n]}{I(k^d)} \\cong \\frac{k[X_1, \\ldots, X_n]}{(X_{d+1}, \\ldots, X_n)}\\cong k[X_1, \\ldots, X_d]$$\nWe are now ready to tackle Noether normalization for affine algebraic varieties.\nLemma (Noether normalization for varieties): Every $d$-dimensional affine algebraic variety $V\\subseteq k^n$ has a surjective morphism to a $d$-dimensional linear subspace $L$ of $k^n$.\n“Proof”: The result naturally follows from Noether normalization for algebras. Given a $d$-dimensional algebraic variety $V$ we can look at its coordinate ring $\\Gamma(V)$. This is a finitely generated $k$-algebra, and is thus subject to Noether normalization for algebras. This means that there exists elements $y_1, \\ldots, y_d$ such that $\\Gamma(V)$ is a finitely generated $k[y_1, \\ldots, y_d]$-module. This is the same as saying that the ring homomorphism $k[y_1, \\ldots, y_d] \\hookrightarrow \\Gamma(V)$ is an injective integral morphism. The ring $k[y_1, \\ldots, y_d]$ must be the coordinate ring of a $d$-dimensional linear subspace of $k^n$, which we can call $L$. Hence we have an integral extension $\\phi:\\Gamma(L)\\hookrightarrow \\Gamma(V)$ of reduced finitely generated $k$-algebras. Since we have an equivalence of categories between these algebras and affine algebraic varieties, there must exist a map $\\phi^\\ast\\colon V\\rightarrow L$. As the map $\\phi$ is injective, the map $\\phi^\\ast$ is dominant, i.e. its image is dense in $L$. Because $\\phi$ is integral, the image of $\\phi^\\ast$ is closed, which then finally means that $\\phi^\\ast$ is surjective as the closure of its image is both the whole space, and the image itself, i.e. $\\text{Im }\\phi^\\ast = \\overline{\\text{Im }\\phi^\\ast} = L$.\nThe fact that the dimensions coincide, i.e. that the dimension of the linear subspace necessarily is the same as the dimension of the algebraic variety, is due to the following result.\nTheorem: Let $A$ be a ring with Krull dimension $d$. Then any integral extension of $A$ also has Krull dimension $d$.\nSo, if we take a finitely generated $k$-algebra - now the coordinate ring of an affine algebraic set - $\\Gamma(V)$, then Noether normalization tells us that there are algebraically independent elements $y_1, \\ldots, y_d$ such that $\\Gamma(V)$ is a finitely generated module over $k[y_1, \\ldots, y_d]$, or equivalently, that $\\Gamma(V)$ is integral over the subring $k[y_1, \\ldots, y_d]$. As $k[y_1, \\ldots, y_d]$ is a polynomial ring over $d$ independent variables, it has Krull dimension $d$. And by the result above, $\\Gamma(V)$ also has Krull dimension $d$. We also know that the dimension of $V$ is equal to the Krull dimension of $\\Gamma(V)$, hence this integer $d$ from Noether normalization really is the dimension of the affine algebraic variety that corresponds to $\\Gamma(V)$, i.e.\n$$d = \\dim_K k[y_1, \\ldots, y_d] = \\dim_K \\Gamma(V) = \\dim V$$\nwhere $\\dim_K$ denotes the Krull dimension.\nA year ago we used the example of the algebraic variety $V(XY-1)$:\nwhere we by a coordinate change found a linear subspace it surjected, and even projected to:\nWe then showed that if the projection map is not surjective, then the induced map between the coordinate rings, is not integral, meaning that we had not found a ring that the coordinate ring was a finitely generated module over. This example still shows the intuition for me at least, hence the reason we include it again.\nFor schemes Generalizing the above situation to schemes forces us to introduce some different types of morphisms, and some different types of schemes. These are direct analogues of the morphisms and the varieties we had above.\nFirst and foremost we need to know what the scheme analogue of a linear subspace is. As we defined $k^d = V(X_{d+1}, \\ldots, X_n)$ to be the standard $d$-dimensional linear subspace of $k^n$, its maybe not hard to convince ourselves that $\\text{Spec }\\Gamma(k^d)$ is the correct definition for a linear subspace for schemes. This is because points in $k^d$ correspond to maximal ideals in $\\Gamma(k^d)$ when we talk about varieties, but when passing to schemes we need to keep track of subvarieties as well. This is exactly what $\\text{Spec } \\Gamma(k^d)$ gives us. Earlier we saw that $\\Gamma(k^d)\\cong k[X_1, \\ldots, X_d]$, hence also $\\text{Spec }\\Gamma(k^d)\\cong \\text{Spec }k[X_1, \\ldots, X_d]$. Such spaces are called affine $d$-space, and is usually denoted $\\mathbb{A}_k^d$.\nNotice here that we use the same kind of dimension as we did for algebraic varieties. This is because schemes are in particular topological spaces, or “have an underlying topological space”, so the same definition of (topological) dimension apply.\nThe second thing we need is the notion of being finitely generated. In the algebraic setting, a finitely generated $k$-algebra is also called a $k$-algebra of finite type. Hence the name of the next definition. This is done through the notion of “a scheme over another scheme”, which just means that we have a morphism $X\\rightarrow Y$ for the two schemes in question.\nDefinition (Finite type): Let $X\\overset{\\phi}\\longrightarrow Y$, i.e. $X$ a scheme over $Y$. We say $X$ is of finite type over $Y$ if for an affine cover $\\{\\text{Spec }B_i\\}_ {i\\in I}$ of $Y$ then $\\phi^{-1}(\\text{Spec }B_i)$ has a finite covering by open affine subschemes $\\text{Spec }C_{ij}$, such that $C_{ij}$ is a $B_i$-algebra of finite type, i.e. a finitely generated $B_i$-algbra.\nWe can simplify a bit as we are not interested in the full generality of the above definition. We are simply interested in schemes $X$ over $\\text{Spec }k$, often called $k$-schemes. Such schemes are much simpler, as $\\text{Spec } k$ is the only affine covering of it self. Hence we only need that $X$ has a cover of open affine subschemes $\\text{Spec } C_i$ such that the $C_i$’s are finitely generated $k$-algebras. We can make it even simpler by assuming $X$ is affine, i.e. $X=\\text{Spec }A$. Then $X$ is an affine cover of it self. In this situation we have that an affine $k$-scheme $\\text{Spec }A$ is of finite type if $A$ is of finite type (finitely generated as an algebra), hence we see that this really is a geometric generalization of the notion of being of finite type for algebras.\nThe next analogue we need is the analogue to being a finitely generated module over a ring. Recall that Noether normalization for algebras gives us that any finite type $k$-algebra is injectively finite over a polynomial ring, so this is the analogue we are going for.\nDefinition (Finite): Let $X$ be an affine scheme over $Y$, i.e. $X\\overset{\\phi}\\longrightarrow Y$. We say $X$ is finite over $Y$, or that $\\phi$ is a finite morphism, if for an affine cover $\\{\\text{Spec }B_i\\}_ {i\\in I}$ of $Y$ then $\\phi^{-1}(\\text{Spec }B_i)$ is an open affine subscheme $\\text{Spec }C_{i}$, such that the restriction of $\\phi$ to $\\text{Spec } C_i$ induces a finite ring homomorphism $B_i\\longrightarrow C_i$, i.e. it makes $C_i$ a finitely generated module over $B_i$.\nWe can again simplify the situation a bit by assuming that $X$ and $Y$ are affine, i.e. $X=\\text{Spec }A$ and $Y=\\text{Spec }B$. Then they both form an affine cover of themselves, meaning that we only need that $A$ is a finitely generated $B$-module. Notice that if we assume that $X$ is an affine $k$-scheme, we can’t reduce $Y$ to being $\\text{Spec }k$ as we did above, exactly due to Noether normalization for algebras. So, Noether normalization for algebras says “for schemes” that in general, an affine $k$-scheme of finite type, is not necessarily finite over $\\text{Spec }k$. But, we can fix this in the same way as we did for both algebras and varieties. It is not finite over $\\text{Spec }k$, but it will be finite over some linear scheme. We finally get the following.\nLemma (Noether normalization for schemes): Every $d$-dimensional affine $k$-scheme $X$ of finite type, has a finite surjective morphism to $\\mathbb{A}_k^d$.\n“Proof”: We see that this follows again from Noether normalization for algebras. As $X$ is affine we have $X = \\text{Spec }A$, and as it is a $k$-scheme of finite type, we know that $A$ is a finitely generated $k$-algebra, or stated earlier as a $k$-algebra of finite type. By Noether normalization for algebras, we can find a polynomial ring $k[y_1, \\ldots, y_d]$ over algebraically independent elements $y_1, \\ldots, y_d$ such that $A$ is a finitely generated $k[y_1, \\ldots, y_d]$-module. This means that we have an injective finite morphism $\\phi:k[y_1, \\ldots, y_d]\\hookrightarrow A$, which uniquely corresponds to a finite morphism between their spectra, i.e. $\\phi^\\ast:\\text{Spec }A\\longrightarrow \\text{Spec }k[y_1, \\ldots, y_d]=\\mathbb{A}_k^d$. As $\\phi$ is injective, $\\phi^\\ast$ is dense, an as $\\phi$ is finite, $\\phi^\\ast$ is closed, meaning that $\\phi^\\ast$ is surjective and finite.\nI think this shows a small part of why algebraic geometry is beautiful. We get direct geometric analogues of algebraic constructs, and vice versa. I find thinking in terms of schemes really difficult, as I still find them counterintuitive and hard to grasp. These correspondences makes it a bit easier, which is probably why I focus on them.. Tomorrow is my exam, where I will present the above construction. Hope it goes well.\nI stated some time ago that I would post about a project that starts next semester, so that will probably be the next post. To spoil the story, the project is a PhD at NTNU. I am to be part of a project called “Tensor triangulated geometry in Trondheim”, backed by the Trond Mohn foundation. I am really excited to be part of it, and to test my capabilities at the highest education level possible. I thought I would do a blog post defining a tensor triangulated category, so watch out for this appearing in the near future. But first, I need to get my master thesis done..\n  For this to give us a coordinate ring of a variety, we actually need that the ideal is radical. This is due to the nullstellensatz. ↩︎\n   ",
  "wordCount" : "2747",
  "inLanguage": "en",
  "image":"https://torgeiraamboe.github.io/images/hyperbola2.png","datePublished": "2021-05-20T00:00:00Z",
  "dateModified": "2021-05-20T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2021/updated-geometric-intuition/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Updated geometric intuition
    </h1>
    <div class="post-meta">May 20, 2021&nbsp;·&nbsp;13 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#for-algebraic-varieties" aria-label="For algebraic varieties">For algebraic varieties</a></li>
                <li>
                    <a href="#for-schemes" aria-label="For schemes">For schemes</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>The <a href="https://torgeiraamboe.github.io/posts/2020/geometric-intuition/">first post</a> on this blog is titled &ldquo;geometric intuition&rdquo;, and discusses the geometry behind Noether&rsquo;s normalization lemma. When I wrote it I didn&rsquo;t yet understand all the pieces, as I was not very comfortable working with algebraic geometry. One year later, I&rsquo;m still not comfortable, but a bit more than last year. So, I thought I would update last years post with my new knowledge, as well as generalize the intuition to schemes - which we introduced in the <a href="https://torgeiraamboe.github.io/posts/2021/schemes/">last post</a>.</p>
<p>Noether normalization tells us information about algebras, in particular finitely generated algebras over a field $k$. Such an algebra is not necessarily a $k$-vector space, but, Noether normalization tells us that it is a finitely generated module over a polynomial ring over $k$. As we saw in the last post, algebraic geometry is very much focused on finitely generated $k$-algebras, and polynomial rings, so the fact that geometric information arises from the result is hopefully not very surprising. We restrict ourselves to infinite fields $k$, and perhaps also algebraically closed ones.</p>
<p><strong>Lemma (Noether normalization for algebras):</strong> Let $A$ be a finitely generated commutative $k$-algebra. Then there exists a non-negative integer $d$ and algebraically independent elements $y_1, \ldots, y_d$, such that $A$ is a finitely generated module over $k[y_1, \ldots, y_d]$.</p>
<p>There are several ways to package this information. Being a finitely generated $k$-algebra is often called being a finite type $k$-algebra, and being a finitely generated module over a ring $B$ is often called being finite over $B$, or being an integral extension of $B$. We will encounter some of these again in various forms below.</p>
<h1 id="for-algebraic-varieties">For algebraic varieties<a hidden class="anchor" aria-hidden="true" href="#for-algebraic-varieties">#</a></h1>
<p>Last time we covered some very introductory basics regarding algebraic varieties, and in particular we looked a bit at the correspondence between ideals in $k[X_1, \ldots, X_n]$ and affine algebraic sets in $k^n$. We did not actually state any results about this correspondence, so before we tackle Noether normalization we need to do so.</p>
<p>First off, Noether normalization holds for any finitely generated $k$-algebra, so it would be helpful for us to understand how all of these behave. It turns out that every finitely generated $k$-algebra is of the form $k[X_1,\ldots,X_n]/I$, where $I$ is some ideal in $k[X_1, \ldots, X_n]$. This is good, because these are exactly<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> the algebras we can use to study algebraic varieties. This also means that any affine algebraic variety naturally lives in some affine $n$-space, as the projection $k[X_1, \ldots, X_n]\rightarrow k[X_1, \ldots, X_n]/I$ induces an inclusion $V(I)\rightarrow k^n$.</p>
<p>We know from the weak nullstellensatz that for an affine algebraic variety $V$, the points in $V$ have a one to one correspondence with the maximal ideals in $\Gamma(V)$.  We also have a one to one correspondence between prime ideals in $\Gamma(V)$ and irreducible affine subvarieties of $V$. Here the notion of <em>irreducible</em> means that a subvariety $W$ can be written as a union of two closed sets. The normal nullstellensatz generalizes this picture, and states that the correspondences are special cases of another correspondence, namely the on to one correspondence between affine algebraic subvarieties of $V$, and radical ideals in $\Gamma(V)$. This correspondence is given by the two asignments $V(-)$ and $I(-)$ that we defined last time, i.e. the zero set of an ideal, and the ideal of a variety.</p>
<p>We can use the above to prove that we have an equivalence of categories between the category of affine algebraic varieties over a field $k$, and the category of finitely generated reduced $k$-algebras. Reduced means that the $k$-algebra has no nilpotent elements. In the case of finitely generated algebras, it is enough that the ideal $I\subseteq k[X_1, \ldots, X_n]$ that defines the finitely generated $k$-algebra, is a radical ideal.</p>
<p>To properly understand Noether normalization for affine algebraic varieties, we must understand the concept of dimension. The (topological) dimension of a variety is defined by certain chains of certain subsets.</p>
<p><strong>Definition (Topological dimension):</strong> Let $V$ be an affine algebraic variety. The dimension of $V$ is defined to be the length of the largest proper chain of irreducible closed subsets of $V$, i.e.</p>
<p>$$\dim V = \sup_{d}U_1\subsetneq U_2\subsetneq \cdots \subsetneq U_d$$</p>
<p>where $U_i$ is a closed irreducible subset of $V$.</p>
<p>We immedeatly see that this definition is only suited for topologies equal to, or similar to, the Zariski topology. If we for example look at a more normal topological space, for example a Hausdorff space, then the topological dimension is $1$, as the only closed irreducible subsets are points. But, this definition works incredibly well in algebraic geometry, due to the correspondence we mentioned above - between the prime ideals in $\Gamma(V)$ and irreducible closed subsets of $V$. This allows us to perfectly match the topological dimension of a variety to the Krull dimension of its coordinate ring.</p>
<p><strong>Definition (Krull dimension):</strong> Let $A$ be a ring. The Krull dimension of $A$, denoted $\dim_K A$ is defined to be the longest proper chain of prime ideals in $A$, i.e.</p>
<p>$$\dim_K A = \sup_{d}p_1\subsetneq p_2\subsetneq \cdots \subsetneq p_d$$</p>
<p>where $p_i\subseteq A$ is a prime ideal.</p>
<p>The above remark means that we have</p>
<p>$$\dim V = \dim_K \Gamma(V)$$</p>
<p>for all affine algebraic varieties $V$.</p>
<p>Ok, the final thing we need before looking at the result of interest, is linear subspaces of $k^n$. The first thing to figure out is what the coordinate ring of a linear subspace is. If we take one such linear subspace $L\subseteq k^n$, then its coordinate ring is $k[X_1,\ldots,X_n]/I(L)$, i.e. the polynomial ring in $n$ variables, modulo the ideal of $L$. This ideal consists of all the polynomials in $k[X_1,\ldots, X_n]$ that vanish on all points in $L$. Let us first consider the linear subspace $k^d$ as the $x_1\cdots x_d$-plane. As its ideal are the polynomials that vanish on its points, we must have $I(k^d)= (X_{d+1}, \ldots, X_n)$. To be sure we understand this, we look at $k=\mathbb{R}$, $d=1$ and $n=2$. We can look at $k$ being the $x$-axis as a subspace $k^2$. This space is given by $V(Y)$:</p>
<p><img loading="lazy" src="images/linear_subspace.png" alt="Error loading image"  />
</p>
<p>The polynomials that are zero on the $x$-axis can not feature any solo copy of $X$. What we mean is that such a polynomial can&rsquo;t be for example $f(X,Y)=X^3+Y$ as for some point $(a,0)$ on the $x$-axis, $f(a,0) = a^3\neq 0$. We also can&rsquo;t have any constant terms, as for example $g(X,Y)=XY^2+3$ is not zero on points $(a,0)$ on the $x$-axis. Hence, we must have that all components of a polynomial that vanish on the $x$-axis, must contain a copy of $Y$. This precisely means that $I(k)=(Y)$.</p>
<p>Generalizing the above, we get that the linear subspace $k^d\subseteq k^n$ is defined by $V(X_{d+1},\ldots, X_n)$, which gives us that $I(k^d)=I(V(X_{d+1}, \ldots, X_n)) = (X_{d+1}, \ldots, X_n)$, where the last equality comes from Hilbert&rsquo;s nullstellensatz, together with the fact that $(X_{d+1}, \ldots, X_n)$ is a radical ideal.</p>
<p>Any $d$-dimensional linear subspace $L$ of $k^n$ must be isomorphic to $k^d$, hence their coordinate rings will also be isomorphic. Thus we get</p>
<p>$$\Gamma(L)\cong \Gamma(k^d) \cong \frac{k[X_1, \ldots, X_n]}{I(k^d)} \cong \frac{k[X_1, \ldots, X_n]}{(X_{d+1}, \ldots, X_n)}\cong k[X_1, \ldots, X_d]$$</p>
<p>We are now ready to tackle Noether normalization for affine algebraic varieties.</p>
<p><strong>Lemma (Noether normalization for varieties):</strong> Every $d$-dimensional affine algebraic variety $V\subseteq k^n$ has a surjective morphism to a $d$-dimensional linear subspace $L$ of $k^n$.</p>
<p>&ldquo;<em>Proof&rdquo;:</em> The result naturally follows from Noether normalization for algebras. Given a $d$-dimensional algebraic variety $V$ we can look at its coordinate ring $\Gamma(V)$. This is a finitely generated $k$-algebra, and is thus subject to Noether normalization for algebras. This means that there exists elements $y_1, \ldots, y_d$ such that $\Gamma(V)$ is a finitely generated $k[y_1, \ldots, y_d]$-module. This is the same as saying that the ring homomorphism $k[y_1, \ldots, y_d] \hookrightarrow \Gamma(V)$ is an injective integral morphism. The ring $k[y_1, \ldots, y_d]$ must be the coordinate ring of a $d$-dimensional linear subspace of $k^n$, which we can call $L$. Hence we have an integral extension $\phi:\Gamma(L)\hookrightarrow \Gamma(V)$ of reduced finitely generated $k$-algebras. Since we have an equivalence of categories between these algebras and affine algebraic varieties, there must exist a map $\phi^\ast\colon V\rightarrow L$. As the map $\phi$ is injective, the map $\phi^\ast$ is <em>dominant</em>, i.e. its image is dense in $L$. Because $\phi$ is integral, the image of $\phi^\ast$ is closed, which then finally means that $\phi^\ast$ is surjective as the closure of its image is both the whole space, and the image itself, i.e. $\text{Im }\phi^\ast = \overline{\text{Im }\phi^\ast} = L$.</p>
<p>The fact that the dimensions coincide, i.e. that the dimension of the linear subspace necessarily is the same as the dimension of the algebraic variety, is due to the following result.</p>
<p><strong>Theorem:</strong> Let $A$ be a ring with Krull dimension $d$. Then any integral extension of $A$ also has Krull dimension $d$.</p>
<p>So, if we take a finitely generated $k$-algebra - now the coordinate ring of an affine algebraic set - $\Gamma(V)$, then Noether normalization tells us that there are algebraically independent elements $y_1, \ldots, y_d$ such that $\Gamma(V)$ is a finitely generated module over $k[y_1, \ldots, y_d]$, or equivalently, that $\Gamma(V)$ is integral over the subring $k[y_1, \ldots, y_d]$. As $k[y_1, \ldots, y_d]$ is a polynomial ring over $d$ independent variables, it has Krull dimension $d$. And by the result above, $\Gamma(V)$ also has Krull dimension $d$. We also know that the dimension of $V$ is equal to the Krull dimension of $\Gamma(V)$, hence this integer $d$ from Noether normalization really is the dimension of the affine algebraic variety that corresponds to $\Gamma(V)$, i.e.</p>
<p>$$d = \dim_K k[y_1, \ldots, y_d] = \dim_K \Gamma(V) = \dim V$$</p>
<p>where $\dim_K$ denotes the Krull dimension.</p>
<p>A year ago we used the example of the algebraic variety $V(XY-1)$:</p>
<p><img loading="lazy" src="images/hyperbola1.png" alt="Error loading picture"  />
</p>
<p>where we by a coordinate change found a linear subspace it surjected, and even projected to:</p>
<p><img loading="lazy" src="images/hyperbola2.png" alt="Error loading picture"  />
</p>
<p>We then showed that if the projection map is not surjective, then the induced map between the coordinate rings, is not integral, meaning that we had not found a ring that the coordinate ring was a finitely generated module over. This example still shows the intuition for me at least, hence the reason we include it again.</p>
<h1 id="for-schemes">For schemes<a hidden class="anchor" aria-hidden="true" href="#for-schemes">#</a></h1>
<p>Generalizing the above situation to schemes forces us to introduce some different types of morphisms, and some different types of schemes. These are direct analogues of the morphisms and the varieties we had above.</p>
<p>First and foremost we need to know what the scheme analogue of a linear subspace is. As we defined $k^d = V(X_{d+1}, \ldots, X_n)$ to be the standard $d$-dimensional linear subspace of $k^n$, its maybe not hard to convince ourselves that $\text{Spec }\Gamma(k^d)$ is the correct definition for a linear subspace for schemes. This is because points in $k^d$ correspond to maximal ideals in $\Gamma(k^d)$ when we talk about varieties, but when passing to schemes we need to keep track of subvarieties as well. This is exactly what $\text{Spec } \Gamma(k^d)$ gives us. Earlier we saw that $\Gamma(k^d)\cong k[X_1, \ldots, X_d]$, hence also $\text{Spec }\Gamma(k^d)\cong \text{Spec }k[X_1, \ldots, X_d]$. Such spaces are called affine $d$-space, and is usually denoted $\mathbb{A}_k^d$.</p>
<p>Notice here that we use the same kind of dimension as we did for algebraic varieties. This is because schemes are in particular topological spaces, or &ldquo;have an underlying topological space&rdquo;, so the same definition of (topological) dimension apply.</p>
<p>The second thing we need is the notion of being finitely generated. In the algebraic setting, a finitely generated $k$-algebra is also called a $k$-algebra of finite type. Hence the name of the next definition. This is done through the notion of &ldquo;a scheme over another scheme&rdquo;, which just means that we have a morphism $X\rightarrow Y$ for the two schemes in question.</p>
<p><strong>Definition (Finite type):</strong> Let $X\overset{\phi}\longrightarrow Y$, i.e. $X$ a scheme over $Y$. We say $X$ is of finite type over $Y$ if for an affine cover $\{\text{Spec }B_i\}_ {i\in I}$ of $Y$ then $\phi^{-1}(\text{Spec }B_i)$ has a finite covering by open affine subschemes $\text{Spec }C_{ij}$, such that $C_{ij}$ is a $B_i$-algebra of finite type, i.e. a finitely generated $B_i$-algbra.</p>
<p>We can simplify a bit as we are not interested in the full generality of the above definition. We are simply interested in schemes $X$ over $\text{Spec }k$, often called $k$-schemes. Such schemes are much simpler, as $\text{Spec } k$ is the only affine covering of it self. Hence we only need that $X$ has a cover of open affine subschemes $\text{Spec } C_i$ such that the $C_i$&rsquo;s are finitely generated $k$-algebras. We can make it even simpler by assuming $X$ is affine, i.e. $X=\text{Spec }A$. Then $X$ is an affine cover of it self. In this situation we have that an affine $k$-scheme $\text{Spec }A$  is of finite type if $A$ is of finite type (finitely generated as an algebra), hence we see that this really is a geometric generalization of the notion of being of finite type for algebras.</p>
<p>The next analogue we need is the analogue to being a finitely generated module over a ring. Recall that Noether normalization for algebras gives us that any finite type $k$-algebra is injectively finite over a polynomial ring, so this is the analogue we are going for.</p>
<p><strong>Definition (Finite):</strong> Let $X$ be an affine scheme over $Y$, i.e. $X\overset{\phi}\longrightarrow Y$. We say $X$ is finite over $Y$, or that $\phi$ is a finite morphism, if for an affine cover $\{\text{Spec }B_i\}_ {i\in I}$ of $Y$ then $\phi^{-1}(\text{Spec }B_i)$ is an open affine subscheme $\text{Spec }C_{i}$, such that the restriction of $\phi$ to $\text{Spec } C_i$ induces a finite ring homomorphism $B_i\longrightarrow C_i$, i.e. it makes $C_i$ a finitely generated module over $B_i$.</p>
<p>We can again simplify the situation a bit by assuming that $X$ and $Y$ are affine, i.e. $X=\text{Spec }A$ and $Y=\text{Spec }B$. Then they both form an affine cover of themselves, meaning that we only need that $A$ is a finitely generated $B$-module. Notice that if we assume that $X$ is an affine $k$-scheme, we can&rsquo;t reduce $Y$ to being $\text{Spec }k$ as we did above, exactly due to Noether normalization for algebras. So, Noether normalization for algebras says &ldquo;for schemes&rdquo; that in general, an affine $k$-scheme of finite type, is not necessarily finite over $\text{Spec }k$. But, we can fix this in the same way as we did for both algebras and varieties. It is not finite over $\text{Spec }k$, but it will be finite over some linear scheme. We finally get the following.</p>
<p><strong>Lemma (Noether normalization for schemes):</strong> Every $d$-dimensional affine $k$-scheme $X$ of finite type, has a finite surjective morphism to $\mathbb{A}_k^d$.</p>
<p><em>&ldquo;Proof&rdquo;</em>: We see that this follows again from Noether normalization for algebras. As $X$ is affine we have $X = \text{Spec }A$, and as it is a $k$-scheme of finite type, we know that $A$ is a finitely generated $k$-algebra, or stated earlier as a $k$-algebra of finite type. By Noether normalization for algebras, we can find a polynomial ring $k[y_1, \ldots, y_d]$ over algebraically independent elements $y_1, \ldots, y_d$ such that $A$ is a finitely generated $k[y_1, \ldots, y_d]$-module. This means that we have an injective finite morphism $\phi:k[y_1, \ldots, y_d]\hookrightarrow A$, which uniquely corresponds to a finite morphism between their spectra, i.e. $\phi^\ast:\text{Spec }A\longrightarrow \text{Spec }k[y_1, \ldots, y_d]=\mathbb{A}_k^d$. As $\phi$ is injective, $\phi^\ast$ is dense, an as $\phi$ is finite, $\phi^\ast$ is closed, meaning that $\phi^\ast$ is surjective and finite.</p>
<p>I think this shows a small part of why algebraic geometry is beautiful. We get direct geometric analogues of algebraic constructs, and vice versa. I find thinking in terms of schemes really difficult, as I still find them counterintuitive and hard to grasp. These correspondences makes it a bit easier, which is probably why I focus on them.. Tomorrow is my exam, where I will present the above construction. Hope it goes well.</p>
<p>I stated some time ago that I would post about a project that starts next semester, so that will probably be the next post. To spoil the story, the project is a PhD at NTNU. I am to be part of a project called &ldquo;Tensor triangulated geometry in Trondheim&rdquo;, backed by the Trond Mohn foundation. I am really excited to be part of it, and to test my capabilities at the highest education level possible. I thought I would do a blog post defining a tensor triangulated category, so watch out for this appearing in the near future. But first, I need to get my master thesis done..</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For this to give us a coordinate ring of a variety, we actually need that the ideal is radical. This is due to the nullstellensatz. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/algebras/">Algebras</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/schemes/">Schemes</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/algebraic-varieties/">Algebraic varieties</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/noether-normalization/">Noether normalization</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://torgeiraamboe.github.io/posts/2021/schemes/">
    <span class="title">Next Page »</span>
    <br>
    <span>Schemes</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on twitter"
        href="https://twitter.com/intent/tweet/?text=Updated%20geometric%20intuition&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f&amp;hashtags=Algebras%2cSchemes%2cAlgebraicvarieties%2cNoethernormalization">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f&amp;title=Updated%20geometric%20intuition&amp;summary=Updated%20geometric%20intuition&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f&title=Updated%20geometric%20intuition">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on whatsapp"
        href="https://api.whatsapp.com/send?text=Updated%20geometric%20intuition%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Updated geometric intuition on telegram"
        href="https://telegram.me/share/url?text=Updated%20geometric%20intuition&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2021%2fupdated-geometric-intuition%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

