---
title: "Vegard Undheim"
date: 2021-06-15
draft: false
oppgavetype: ["Masteroppgave", "Fysikk"]
fagfelt: ["Høyenergifysikk"]
tags: ["Gravitasjon", "Gravitasjonsbølger", "Relativitet", "Feltteori"]
veileder: ["Alex Bentley Nielsen (UiS)", "Jens Oluf Andersen"]
math: true
summary: "First post-Newtonian correction to gravitational waves produced by compact binaries: How to compute relativistic corrections to gravitational waves using Feynman diagrams"
---

**Tittel:** "First post-Newtonian correction to gravitational waves produced by compact binaries: How to compute relativistic corrections to gravitational waves using Feynman diagrams"

**Veileder:** [Jens Oluf Andersen]({{<ref "/veileder/jens-oluf-andersen">}}) 

**Sammendrag:** "Hensikten med denne oppgaven er å beregne den relativistiske korreksjonen til gravitasjons-
bølger som er produsert av kompakte binærsystemer i spiral-fall fasen. Korreksjonene er

av den såkalte første post-Newtonske orden (1PN), som er korreksjonstermer proporsjonal
med (v/c)
2
sammenlignet med ledende, Newtonske, termerene.
Disse korreksjonene er velkjente i litteraturen, og går til og med utover korreksjonene av
første orden, så hvorfor blir de beregnet igjen her? I nyere tid har en alternativ tilnærming
for å beregne disse størrelsene ved hjelp av effektiv feltteori dukket opp. Denne oppgaven
undersøker tilnærmingen ved å reprodusere dem, og prøver å gjøre metoden mer tilgjengelig
for de som ikke er kjent med effektive feltteorier.
Det har blitt hevdet at beregningen av gravitasjonsbølgeformer kan gjøres mye enklere
ved å bruke denne tilnærmingen, og til og med gir den nødvendige intuisjonen for ‘fysisk
forståelse’. Ifølge denne masterstudenten er ikke dette helt riktig. Beregningene ble gjort
enklere for de med en spesialisert bakgrunn i kvantefeltteori, og for de som er mindre kjent
med kvantefeltteori var dette ikke tilfelle.

Det ble imidlertid funnet å være en verdifull metode som et middel for å utdype for-
ståelsen av tyngdekraften, og kan gi en kortere rute for noen alternative teorier for grav-
itasjon til testbare forutsigelser."

<iframe src="https://drive.google.com/file/d/1RimjdzZd1VGoRLgQfzTsEGItJnLVrAN3/preview" width="700" height="980" allow="autoplay"></iframe>
