<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Swans Theorem | Writing what I&#39;m learning</title>
<meta name="keywords" content="Fiber bundles, Projective modules, Swan&#39;s theorem, Vector bundles" />
<meta name="description" content="A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem.">
<meta name="author" content="Torgeir Aambø">
<link rel="canonical" href="https://torgeiraamboe.github.io/posts/2020/swans-theorem/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c40e68a68dca4b02b290eb889994cee9d437b4b85f8ae52bb2b4b945a9bf5d9b.css" integrity="sha256-xA5opo3KSwKykOuImZTO6dQ3tLhfiuUrsrS5Ram/XZs=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://torgeiraamboe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://torgeiraamboe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://torgeiraamboe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://torgeiraamboe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://torgeiraamboe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4GPE516BB');
</script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4GPE516BB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z4GPE516BB', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Swans Theorem" />
<meta property="og:description" content="A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://torgeiraamboe.github.io/posts/2020/swans-theorem/" />
<meta property="og:image" content="https://torgeiraamboe.github.io/images/section.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-06-24T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://torgeiraamboe.github.io/images/section.png" />
<meta name="twitter:title" content="Swans Theorem"/>
<meta name="twitter:description" content="A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://torgeiraamboe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Swans Theorem",
      "item": "https://torgeiraamboe.github.io/posts/2020/swans-theorem/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Swans Theorem",
  "name": "Swans Theorem",
  "description": "A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem.",
  "keywords": [
    "Fiber bundles", "Projective modules", "Swan's theorem", "Vector bundles"
  ],
  "articleBody": "A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem. This theorem tells us how nice objects “over” another object in geometry relate to nice objects “over” another object in algebra.\nBefore we reveal the connection we are discussing, we go through some preliminaries for stating the theorem precisely. In the informal statement above the object in geometry will be a compact Hausdorff space, and nice objects over it will be vector bundles, while the object in algebra will be a ring and objects over it will be projective modules. I will assume knowledge about rings and point-set topology, but we will develop the notion of projective modules and vector bundles to get a sense of how they are similar and relate to each other.\nVector bundles In the fibration series we have developed the notion of a fiber bundle, and a vector bundle will be such an object such that all of the fibers are vector spaced instead of arbitrary topological spaces. We developed an intuition that bundles over a space is a map that is locally a projection, and the space above it consists of similar fibers glued together possibly non-trivially.\nDefinition (vector bundle): Let $X$ be a topological space. A real vector bundle $(E,p)$ over $X$ is a space $E$, called the total space, together with a map $p:E\\rightarrow X$ such that for any point $x\\in X$, $p^{-1}(x)$ has the structure of a finite dimensional real vector space. In addition we need the bundle to satisfy the local trivialization condition, which says that for every point $y\\in X$ there is: an open neighborhood $U\\subset X$ containing $y$; a natural number $n$; a homeomorphism $\\phi : U\\times \\mathbb{R}^n \\rightarrow p^{-1}(U)$, such that for any point $x\\in U$ we have $p\\circ \\phi (x, v) = x$ for all $v\\in \\mathbb{R}^n$ and that the map $v\\mapsto \\phi(x,v)$ is a vector space isomorphism.\nThe topological space $X$ in the context of a vector bundle is referred to as the base space. If we can choose $U=X$ in the local trivialization, i.e. a global trivialization, we call $(E,p)$ a trivial bundle because we have $E\\cong X\\times \\mathbb{R}^n$ for some $n$. An example would be the trivial one dimensional real vector bundle over the circle, which would be an infinitely tall cylinder, or if we draw the real line as a finite line segment just a normal cylinder.\nAn important question when studying objects over another object, i.e. some sort of system $p:E\\rightarrow B$ where $p$ is at least surjective, is the question of when do we have an inverse map, or even more generally a one sided inverse. If we have a vector bundle $p:E\\rightarrow B$, we define a section of the bundle to be a continuous map $s:B\\rightarrow E$ such that $p\\circ s = id_B$. Such a map always exists when we are discussing vector bundles since we can send a point on the base space to the zero-vector in the vector space that is the fiber over it. This is called the zero section. If our vector bundle is the tangent bundle, then a section is just a vector field on the base space. A graphic example is an embedding of the circle into the trivial bundle we discussed previously.\nThese maps will be important for proving the theorem as they will function as the way we define the algebraic information by the topological information. Note that there exists a notion of local sections which are exactly the same but is a one sided inverse only on an open neighborhood $U$ instead of on the whole space $X$. Hence sections are also called global seqtions.\nThe last piece we need about vector bundles are maps between them. If we have two vector bundles $(E,p)$ and $(F,q)$ over the same base space $X$ then a map between them $\\tau: (E,p)\\rightarrow (F,q)$ is a map $\\tau: E\\rightarrow F$ such that the following triangle commutes.\nProjective modules The other nice object over another one which will be important for stating the theorem is a projective module over a ring. Recall that a module is an Abelian group together with an action from a ring often called the scalar product. A projective module is characterized by a certain lifting property.\nDefinition (projective module): Let $R$ be a ring. An $R$-module $P$ is called projective if for every surjective module homomorphism $f: N\\rightarrow M$ and every module homomorphism $g:P\\rightarrow M$ there exists a lift $h:N\\rightarrow P$ such that $g\\circ h = f$, i.e. the following diagram commutes.\nNotice that we don’t require the lift to be unique, and hence the lifting property is not a universal property. Recall that maps between modules are maps that respect both the additive group structure and the scalar product from the ring.\nAn example of projective modules are free modules. These modules behave very similar to vector spaces since they always have a basis which makes maps between them describable by matrices. Recall that if a module is generated by a finite set of elements, called its generators, then we call the module finitely generated. In fact projective modules and free modules have a lot in common. By using some commutative algebra one can show that all projective modules are locally free, meaning there exists a cover of ideals such that localization at every ideal in the cover is a free module. We can also define a projective module by being a summand of a free module. This is because there always exists a surjective module morphism from a free module $R^n$ onto any finitely generated module $M$, and by the lifting property the sequence $0\\rightarrow ker(f)\\rightarrow R^n \\rightarrow M\\rightarrow 0$ splits, and hence $R^n\\cong M\\bigoplus ker(F)$, i.e. $M$ is a direct summand of a free module.\nRight away, even before discussing the statement of the theorem we can notice that projective modules are locally free modules, and that vector bundles are locally trivial bundles. Since free modules behave very similarly to vector spaces, this hints at a connection between the two notions.\nSwan’s theorem So, we have now defined the objects needed to formulate the theorem. As stated in the introduction, the theorem will relate the objects discussed to each other. To understand how this relation occurs we need a good way of translating topological or geometric objects to algebraic objects, and the way we are going to do that in this theorem is through functions on the objects. If we take some nice topological space we can study the set of continuous real-valued functions on that topological space. Since the codomain, $\\mathbb{R}$, is a ring, we can define addition and multiplication of these continuous functions by the addition and multiplication of the real numbers that elements of the topological space map to, i.e. define the operations pointwise. Hence for a nice topological space $X$ we always have a corresponding ring, $C(X)$ of real-valued continuous functions on $X$. This is the correspondence that Swan’s theorem focuses on. The theorem tells us that nice geometric objects over nice topological spaces are the same as nice projective objects over the corresponding nice algebraic objects, or more precisely that real vector bundles over a compact Hausdorff space $X$ are the same as finitely generated projective modules over the ring of real-valued continuous functions $C(X)$. The precise formulation for the theorem encapsulates what I mean by “the same as” in a categorical language, but the information is the same.\nTheorem (Swan): The category of real vector bundles over a compact Hausdorff space $X$ is equivalent to the category of finitely generated projective modules over the ring of continuous real functions on $X$.\nJust as a quick disclaimer, I won’t cover the entirety of the proof, but we will look at the important pieces and the general idea. Since we have two categories we want to show are equivalent, we should find a fully faithful, essentially surjective functor , in other words an equivalence of categories, that shows that these categories are the same. Let $Vect(X)$ be the category of vector bundles over $X$ and $pmod(C(X))$ be the category of finitely generated projective modules over $C(X)$. If we let $p\\in Vect(X)$, i.e. $p$ is a vector bundle $E\\overset{p}\\rightarrow X$ then we denote the set of all sections of $p$ by $\\Gamma(p)$. Notice that $s\\in \\Gamma(p)$ is a map $s:X\\rightarrow E$, and since every point in the image lies in a vector space, we can define addition of sections by adding their images pointwise. We can also define scaling of the sections by continuous real-valued functions on $X$ by letting $f\\circ s (x) = f(x)\\cdot s(x)$. This in fact makes $\\Gamma(p)$ into a $C(X)$-module! If we have a map between two vector bundles over $X$, say $\\tau:p\\rightarrow q$ then we can define a map between their $C(X)$-modules of sections by post composition, i.e. sending a section $s\\in \\Gamma(p)$ to $\\tau \\circ s$. This is a section of $q$ because $q\\circ (\\tau \\circ s)=(q\\circ \\tau) \\circ s = p \\circ s = id_X$. These two together form a functor $\\Gamma : Vect(X)\\rightarrow mod(C(X))$ sending a vector bundle p to its $C(X)$-module of sections $\\Gamma(p)$ and a vector bundle map $\\tau$ to the $C(X)$–module map $\\Gamma(\\tau)=\\tau\\circ (-)$.\nTo see that this is in fact a functor only to projective finitely generated $C(X)$-modules we first note that trivial vector bundles, i.e. bundles of the form $X\\times \\mathbb{R}^n \\overset{p}\\rightarrow X$, correspond to free $C(X)$-modules under the defined functor $\\Gamma$. This is because a trivial vector bundle has a finite global basis, i.e. a finite set of sections of which the image of each point in $X$ is a basis for $p^{-1}(x)$, which determines a free basis for the module of sections. The next step is then to prove that every vector bundle is a direct summand of a trivial vector bundle. This only holds for vector bundles over compact Hausdorff spaces, hence the assumption in the theorem. This can be shown through the existence of an inner product on the vector bundle if the base space is paracompact Hausdorff, and hence allowing us to form inner orthogonal complement bundles, i.e. for any subbundle of the original bundle a vector bundle such that their direct sum bundle is the original bundle. If our base space is compact we can do this for every set in a finite trivialization and glue them together by partitions of unity. Our functor, i.e. taking the module of sections does in fact preserve direct sums, hence every $C(X)$-module is a direct summand of a free module, which we saw earlier is the same as being a projective module. Hence, every finite dimensional real vector bundle over $X$ in fact maps to a projective $C(X)$-module. The remaining part is to show that every $C(X)$-module homomorphism between projective modules actually comes from a unique map of vector bundles, i.e. that for every map $F:P\\rightarrow Q$ of projective modules there is a unique map $f:p\\rightarrow q$ between two vector bundles over $X$ such that $\\Gamma(f)=F$. This is a bit tricky to show, but comes mainly from the fact that any compact Hausdorff space is normal, and that we can extend local sections to global on normal spaces.\nThis is as far as I’ll go into the proof, but we have at least covered the basic elements. The whole proof revolves exactly around showing that the functor $\\Gamma$ is an equivalence of categories.\nClosing remarks There are a couple facts that should be mentioned when discussing this theorem. First, the theorem also hold if we instead of real vector bundles use complex vector bundles, and complex-valued continuous functions instead of real-valued ones. It does not however work if we use totally disconnected fields, like the rational numbers $\\mathbb{Q}$. Secondly, if we replace every “continuous” by “smooth”, i.e. try to have a version in differential geometry then the theorem still holds. This means replacing our topological space by a smooth manifold, the vector bundle by a smooth vector bundle, continuous functions by smooth functions and sections by smooth sections. Thirdly, there is an earlier version of the theorem in algebraic geometry instead of algebraic topology due to Serre, so the theorem is often named the Serre-Swan theorem. Serre proved that finite dimensional vector bundles over algebraic varieties are also the same as finitely generated projective modules over the similar ring of continuous functions in algebraic geometry. I am following Ravi Vakils summer course on algebraic geometry, so maybe I will cover that version of the theorem after learning some more algebraic geometry.\n",
  "wordCount" : "2152",
  "inLanguage": "en",
  "image":"https://torgeiraamboe.github.io/images/section.png","datePublished": "2020-06-24T00:00:00Z",
  "dateModified": "2020-06-24T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Torgeir Aambø"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://torgeiraamboe.github.io/posts/2020/swans-theorem/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Writing what I'm learning",
    "logo": {
      "@type": "ImageObject",
      "url": "https://torgeiraamboe.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://torgeiraamboe.github.io/" accesskey="h" title="Writing what I&#39;m learning (Alt + H)">Writing what I&#39;m learning</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://folk.ntnu.no/torgeaam/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://torgeiraamboe.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://torgeiraamboe.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://torgeiraamboe.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Swans Theorem
    </h1>
    <div class="post-meta">June 24, 2020&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Torgeir Aambø
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#vector-bundles" aria-label="Vector bundles">Vector bundles</a></li>
                <li>
                    <a href="#projective-modules" aria-label="Projective modules">Projective modules</a></li>
                <li>
                    <a href="#swans-theorem" aria-label="Swan&amp;rsquo;s theorem">Swan&rsquo;s theorem</a></li>
                <li>
                    <a href="#closing-remarks" aria-label="Closing remarks">Closing remarks</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>A part of mathematics I really an starting to enjoy more is mathematics that explain or develop connections between geometry or topology, and algebra. The first two posts on this blog was focused on developing some geometrical insight to two lemmas from commutative algebra, namely Noether’s normalization lemma and Zariski’s lemma. There are many more such connections worth discussing and exploring, and today I want to focus on one of these “bridges” between geometry and algebra, namely Swan’s theorem. This theorem tells us how nice objects “over” another object in geometry relate to nice objects “over” another object in algebra.</p>
<p>Before we reveal the connection we are discussing, we go through some preliminaries for stating the theorem precisely. In the informal statement above the object in geometry will be a compact Hausdorff space, and nice objects over it will be vector bundles, while the object in algebra will be a ring and objects over it will be projective modules. I will assume knowledge about rings and point-set topology, but we will develop the notion of projective modules and vector bundles to get a sense of how they are similar and relate to each other.</p>
<h2 id="vector-bundles">Vector bundles<a hidden class="anchor" aria-hidden="true" href="#vector-bundles">#</a></h2>
<p>In the fibration series we have developed the notion of a fiber bundle, and a vector bundle will be such an object such that all of the fibers are vector spaced instead of arbitrary topological spaces. We developed an intuition that bundles over a space is a map that is locally a projection, and the space above it consists of similar fibers glued together possibly non-trivially.</p>
<p><strong>Definition (vector bundle):</strong> Let $X$ be a topological space. A real vector bundle $(E,p)$ over $X$ is a space $E$, called the total space, together with a map $p:E\rightarrow X$ such that for any point $x\in X$, $p^{-1}(x)$ has the structure of a finite dimensional real vector space. In addition we need the bundle to satisfy the local trivialization condition, which says that for every point $y\in X$ there is: an open neighborhood $U\subset X$ containing $y$; a natural number $n$; a homeomorphism $\phi : U\times \mathbb{R}^n \rightarrow p^{-1}(U)$, such that for any point $x\in U$ we have $p\circ \phi (x, v) = x$ for all $v\in \mathbb{R}^n$ and that the map $v\mapsto \phi(x,v)$ is a vector space isomorphism.</p>
<p>The topological space $X$ in the context of a vector bundle is referred to as the base space. If we can choose $U=X$ in the local trivialization, i.e. a global trivialization, we call $(E,p)$ a trivial bundle because we have $E\cong X\times \mathbb{R}^n$ for some $n$. An example would be the trivial one dimensional real vector bundle over the circle, which would be an infinitely tall cylinder, or if we draw the real line as a finite line segment just a normal cylinder.</p>
<p><img loading="lazy" src="images/cylinder.png" alt="Error loading image"  />
</p>
<p>An important question when studying objects over another object, i.e. some sort of system $p:E\rightarrow B$ where $p$ is at least surjective, is the question of when do we have an inverse map, or even more generally a one sided inverse. If we have a vector bundle $p:E\rightarrow B$, we define a section of the bundle to be a continuous map $s:B\rightarrow E$ such that $p\circ s = id_B$. Such a map always exists when we are discussing vector bundles since we can send a point on the base space to the zero-vector in the vector space that is the fiber over it. This is called the zero section. If our vector bundle is the tangent bundle, then a section is just a vector field on the base space. A graphic example is an embedding of the circle into the trivial bundle we discussed previously.</p>
<p><img loading="lazy" src="images/section.png" alt="Error loading image"  />
</p>
<p>These maps will be important for proving the theorem as they will function as the way we define the algebraic information by the topological information. Note that there exists a notion of local sections which are exactly the same but is a one sided inverse only on an open neighborhood $U$ instead of on the whole space $X$. Hence sections are also called global seqtions.</p>
<p>The last piece we need about vector bundles are maps between them. If we have two vector bundles $(E,p)$ and $(F,q)$ over the same base space $X$ then a map between them $\tau: (E,p)\rightarrow (F,q)$ is a map $\tau: E\rightarrow F$ such that the following triangle commutes.</p>
<p><img loading="lazy" src="images/bundle_map.png" alt="Error loading image"  />
</p>
<h2 id="projective-modules">Projective modules<a hidden class="anchor" aria-hidden="true" href="#projective-modules">#</a></h2>
<p>The other nice object over another one which will be important for stating the theorem is a projective module over a ring. Recall that a module is an Abelian group together with an action from a ring often called the scalar product. A projective module is characterized by a certain lifting property.</p>
<p><strong>Definition (projective module):</strong> Let $R$ be a ring. An $R$-module $P$ is called projective if for every surjective module homomorphism $f: N\rightarrow M$ and every module homomorphism $g:P\rightarrow M$ there exists a lift $h:N\rightarrow P$ such that $g\circ h = f$, i.e. the following diagram commutes.</p>
<p><img loading="lazy" src="images/projective.png" alt="Error loading image"  />
</p>
<p>Notice that we don’t require the lift to be unique, and hence the lifting property is not a universal property. Recall that maps between modules are maps that respect both the additive group structure and the scalar product from the ring.</p>
<p>An example of projective modules are free modules. These modules behave very similar to vector spaces since they always have a basis which makes maps between them describable by matrices. Recall that if a module is generated by a finite set of elements, called its generators, then we call the module finitely generated. In fact projective modules and free modules have a lot in common. By using some commutative algebra one can show that all projective modules are locally free, meaning there exists a cover of ideals such that localization at every ideal in the cover is a free module. We can also define a projective module by being a summand of a free module. This is because there always exists a surjective module morphism from a free module $R^n$ onto any finitely generated module $M$, and by the lifting property the sequence $0\rightarrow ker(f)\rightarrow R^n \rightarrow M\rightarrow 0$ splits, and hence $R^n\cong M\bigoplus ker(F)$, i.e. $M$ is a direct summand of a free module.</p>
<p>Right away, even before discussing the statement of the theorem we can notice that projective modules are locally free modules, and that vector bundles are locally trivial bundles. Since free modules behave very similarly to vector spaces, this hints at a connection between the two notions.</p>
<h2 id="swans-theorem">Swan&rsquo;s theorem<a hidden class="anchor" aria-hidden="true" href="#swans-theorem">#</a></h2>
<p>So, we have now defined the objects needed to formulate the theorem. As stated in the introduction, the theorem will relate the objects discussed to each other. To understand how this relation occurs we need a good way of translating topological or geometric objects to algebraic objects, and the way we are going to do that in this theorem is through functions on the objects. If we take some nice topological space we can study the set of continuous real-valued functions on that topological space. Since the codomain, $\mathbb{R}$, is a ring, we can define addition and multiplication of these continuous functions by the addition and multiplication of the real numbers that elements of the topological space map to, i.e. define the operations pointwise. Hence for a nice topological space $X$ we always have a corresponding ring, $C(X)$ of real-valued continuous functions on $X$. This is the correspondence that Swan’s theorem focuses on. The theorem tells us that nice geometric objects over nice topological spaces are the same as nice projective objects over the corresponding nice algebraic objects, or more precisely that real vector bundles over a compact Hausdorff space $X$ are the same as finitely generated projective modules over the ring of real-valued continuous functions $C(X)$. The precise formulation for the theorem encapsulates what I mean by “the same as” in a categorical language, but the information is the same.</p>
<p><strong>Theorem (Swan):</strong> The category of real vector bundles over a compact Hausdorff space $X$ is equivalent to the category of finitely generated projective modules over the ring of continuous real functions on $X$.</p>
<p>Just as a quick disclaimer, I won’t cover the entirety of the proof, but we will look at the important pieces and the general idea. Since we have two categories we want to show are equivalent, we should find a fully faithful, essentially surjective functor , in other words an equivalence of categories, that shows that these categories are the same. Let $Vect(X)$ be the category of vector bundles over $X$ and $pmod(C(X))$ be the category of finitely generated projective modules over $C(X)$. If we let $p\in Vect(X)$, i.e. $p$ is a vector bundle $E\overset{p}\rightarrow X$ then we denote the set of all sections of $p$ by $\Gamma(p)$. Notice that $s\in \Gamma(p)$ is a map $s:X\rightarrow E$, and since every point in the image lies in a vector space, we can define addition of sections by adding their images pointwise. We can also define scaling of the sections by continuous real-valued functions on $X$ by letting $f\circ s (x) = f(x)\cdot s(x)$. This in fact makes $\Gamma(p)$ into a $C(X)$-module! If we have a map between two vector bundles over $X$, say $\tau:p\rightarrow q$ then we can define a map between their $C(X)$-modules of sections by post composition, i.e. sending a section $s\in \Gamma(p)$ to $\tau \circ s$. This is a section of $q$ because $q\circ (\tau \circ s)=(q\circ \tau) \circ s = p \circ s = id_X$. These two together form a functor $\Gamma : Vect(X)\rightarrow mod(C(X))$ sending a vector bundle p to its $C(X)$-module of sections $\Gamma(p)$ and a vector bundle map $\tau$ to the $C(X)$–module map $\Gamma(\tau)=\tau\circ (-)$.</p>
<p><img loading="lazy" src="images/functor.png" alt="Error loading image"  />
</p>
<p>To see that this is in fact a functor only to projective finitely generated $C(X)$-modules we first note that trivial vector bundles, i.e. bundles of the form $X\times \mathbb{R}^n \overset{p}\rightarrow X$, correspond to free $C(X)$-modules under the defined functor $\Gamma$. This is because a trivial vector bundle has a finite global basis, i.e. a finite set of sections of which the image of each point in $X$ is a basis for $p^{-1}(x)$, which determines a free basis for the module of sections. The next step is then to prove that every vector bundle is a direct summand of a trivial vector bundle. This only holds for vector bundles over compact Hausdorff spaces, hence the assumption in the theorem. This can be shown through the existence of an inner product on the vector bundle if the base space is paracompact Hausdorff, and hence allowing us to form inner orthogonal complement bundles, i.e. for any subbundle of the original bundle a vector bundle such that their direct sum bundle is the original bundle. If our base space is compact we can do this for every set in a finite trivialization and glue them together by partitions of unity. Our functor, i.e. taking the module of sections does in fact preserve direct sums, hence every $C(X)$-module is a direct summand of a free module, which we saw earlier is the same as being a projective module. Hence, every finite dimensional real vector bundle over $X$ in fact maps to a projective $C(X)$-module. The remaining part is to show that every $C(X)$-module homomorphism between projective modules actually comes from a unique map of vector bundles, i.e. that for every map $F:P\rightarrow Q$ of projective modules there is a unique map $f:p\rightarrow q$ between two vector bundles over $X$ such that $\Gamma(f)=F$. This is a bit tricky to show, but comes mainly from the fact that any compact Hausdorff space is normal, and that we can extend local sections to global on normal spaces.</p>
<p>This is as far as I’ll go into the proof, but we have at least covered the basic elements. The whole proof revolves exactly around showing that the functor $\Gamma$ is an equivalence of categories.</p>
<h2 id="closing-remarks">Closing remarks<a hidden class="anchor" aria-hidden="true" href="#closing-remarks">#</a></h2>
<p>There are a couple facts that should be mentioned when discussing this theorem. First, the theorem also hold if we instead of real vector bundles use complex vector bundles, and complex-valued continuous functions instead of real-valued ones. It does not however work if we use totally disconnected fields, like the rational numbers $\mathbb{Q}$. Secondly, if we replace every “continuous” by “smooth”, i.e. try to have a version in differential geometry then the theorem still holds. This means replacing our topological space by a smooth manifold, the vector bundle by a smooth vector bundle, continuous functions by smooth functions and sections by smooth sections. Thirdly, there is an earlier version of the theorem in algebraic geometry instead of algebraic topology due to Serre, so the theorem is often named the Serre-Swan theorem. Serre proved that finite dimensional vector bundles over algebraic varieties are also the same as finitely generated projective modules over the similar ring of continuous functions in algebraic geometry. I am following Ravi Vakils summer course on algebraic geometry, so maybe I will cover that version of the theorem after learning some more algebraic geometry.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://torgeiraamboe.github.io/tags/fiber-bundles/">Fiber bundles</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/projective-modules/">Projective modules</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/swans-theorem/">Swan&#39;s theorem</a></li>
      <li><a href="https://torgeiraamboe.github.io/tags/vector-bundles/">Vector bundles</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://torgeiraamboe.github.io/posts/2020/sheaves/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Sheaves</span>
  </a>
  <a class="next" href="https://torgeiraamboe.github.io/posts/2020/the-homotopy-category/">
    <span class="title">Next Page »</span>
    <br>
    <span>The homotopy category</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on twitter"
        href="https://twitter.com/intent/tweet/?text=Swans%20Theorem&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f&amp;hashtags=Fiberbundles%2cProjectivemodules%2cSwan%27stheorem%2cVectorbundles">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f&amp;title=Swans%20Theorem&amp;summary=Swans%20Theorem&amp;source=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f&title=Swans%20Theorem">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on whatsapp"
        href="https://api.whatsapp.com/send?text=Swans%20Theorem%20-%20https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Swans Theorem on telegram"
        href="https://telegram.me/share/url?text=Swans%20Theorem&amp;url=https%3a%2f%2ftorgeiraamboe.github.io%2fposts%2f2020%2fswans-theorem%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

